mse version: 0.3.8
short name: simplified symbols
full name: Ani-Mayhem/Symbols/Simplified
installer group: Ani-Mayhem/Symbols/Simplified
position hint: 038
icon: attackIcon.png
version: 2009-07-22

image font size: 22
horizontal space: 1.2
symbol:
	code: !A
	image: attackIcon.png
symbol:
	code: !C
	image: charmIcon.png
symbol:
	code: !D
	image: defenseIcon.png
symbol:
	code: !E
	image: energyIcon.png
symbol:
	code: !M
	image: movementIcon.png
##################################################
# Insert-symbol menu
insert symbol menu:
	item: !A
	item: !C
	item: !D
	item: !E
	item: !M