mse version: 2.0.0
game: fluxx
short name: Zombie
full name: Zombie Fluxx
icon: card-sample.png
position hint: 004
installer group: fluxx/styles/zombie

version: 7.0.0
depends on:
	package: fluxx.mse-game
	version: 7.0.0
depends on:
	package: fluxx-keeper-types.mse-include
	version: 7.0.0
depends on:
	package: fluxx-standard.mse-style
	version: 7.0.0

card width: 333
card height: 516
card dpi: 150

############################################################## Style Scripts

include file: /fluxx-standard.mse-style/scripts

############################################################## Extra style

include file: /fluxx-standard.mse-style/styling

styling field:
	type: boolean
	name: zombie related
	description: Is the card related to Zombies?

############################################################## Card fields

include file: /fluxx-standard.mse-style/card_style

############################################################## Extra Card fields

extra card field:
	type: image
	name: zombie
	editable: false
	show statistics: false

############################################################## Extra Card style
extra card style:
	zombie:
		left: { if is_meta() then 29 else 18 }
		top: { if is_meta() then 474 else 485 }
		width: 49
		height: 20
		z index: -1
		visible: { if styling.zombie_related then "true" else "false" }
		default: { "z" + card.type + ".png" }
