mse version: 0.3.7
version: 2008-08-11
short name: Standard
position hint: 003
icon: star2.png
installer group: Yugioh/Symbol Fonts/Zotoshi
# Symbol font for level symbols

image font size: 16
horizontal space: 3
symbol:
	code: %
	image: continuous.png
symbol:
	code: !
	image: counter.png
symbol:
	code: +
	image: equipment.png
symbol:
	code: &
	image: field.png
symbol:
	code: $
	image: quickplay.png
symbol:
	code: #
	image: ritual.png
symbol:
	code: [
	image: leftbracket.png
	image font size: 28
symbol:
	code: ]
	image: rightbracket.png
	image font size: 28
symbol:
	code: *
	image: star2.png
	image font size: 20
##############################################################
# Insert-symbol menu
insert symbol menu:
	item: %
	item: !
	item: +
	item: &
	item: $
	item: #
	item: [
	item: ]
	item: *
