mse version: 0.3.6
game: CustomRPG
short name: BIG Statcard
full name: BIG D&D 4e RPG statcards
installer group: DnDStatcards/style files
icon: card-sample.png
position hint: 001

version: 2008-06-02
depends on:
	package: CustomRPG.mse-game
	version: 1.0
depends on:
	package: CustomRPG-D&D-Attacks.mse-symbol-font
	version: 2008-06-02

card height: 555
card width: 777
card dpi: 150

############################################################## Extra scripts
styling field:
	type: boolean
	name: use art
	description: Allows an image field in the upper right of the card.
	initial: no


############################################################## Card fields
card style:
	############################# Background stuff
	StatBackground:
		left:	0
		top:	0
		width:	777
		height:	555
		z index: -2
		render style: image
		popup style: in place
		image: {card.StatBackground+".png"}

	image:
		right:	772
		top:	90
		width:	225
		height:	225
		z index: -1
		visible: {if styling.use_art == "no" then false else true}

	############################# Name line
	StatName:
		left:   15
		top :   19
		width:  {735 - card_style.StatRole.content_width}
		#width: 435
		height: 30
		alignment: bottom left shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Arial
			size: 18
			weight: bold
			color: {if card.StatBackground=="white" then rgb(0,0,0) else rgb(255,255,255) }
			shadow color: {if card.StatBackground=="white" then rgb(255,255,255) else rgb(0,0,0) }
			shadow displacement x: 3
			shadow displacement y: 3


	StatRole:
		right: 750
		top : 19
		width: 300
		height: 30
		alignment: middle right shrink-overflow
		font:
			name: Arial
			size: 13
			color: {if card.StatBackground=="white" then rgb(0,0,0) else rgb(255,255,255) }
			shadow color: {if card.StatBackground=="white" then rgb(255,255,255) else rgb(0,0,0) }
			shadow displacement x: 3
			shadow displacement y: 3
		z index: 2
		padding top: 0

	xp:
		right: 750
		top : 52
		width: 300
		height: 20
		alignment: middle right shrink-overflow
		font:
			name: Arial
			size: 13
			color: {if card.StatBackground=="white" then rgb(0,0,0) else rgb(255,255,255) }
			shadow color: {if card.StatBackground=="white" then rgb(255,255,255) else rgb(0,0,0) }
			shadow displacement x: 3
			shadow displacement y: 3
		z index: 2
		padding top: 0

	StatType:
		left:   15
		top :   52
		width:  {735 - card_style.StatRole.content_width}
		height: 20
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Arial
			size: 13
			color: {if card.StatBackground=="white" then rgb(0,0,0) else rgb(255,255,255) }
			shadow color: {if card.StatBackground=="white" then rgb(255,255,255) else rgb(0,0,0) }
			shadow displacement x: 3
			shadow displacement y: 3

	############################# Text box 1
	initiative:
		left:   120
		top :   95
		width:  120
		height: 22
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Arial
			size: 14

	speed:
		left:   247
		top :   95
		width:  120
		height: 22
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Arial
			size: 14
	senses:
		left:   375
		top :   95
		width:  395
		height: 22
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Arial
			size: 14
	special:
		left:   120
		top :   120
		width:  650
		height: 22
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 1
		font:
			name: Arial
			size: 12
	text:
		left: 103
		top : 145
		width: 664
		height: 307
		alignment: top left shrink-overflow
		font:
			name: Arial
			size: 12
			scale down to: 6
		symbol font:
			name: CustomRPG-D&D-Attacks
			size: 18
		mask: textmask.png
		z index: 2
		padding left: 12
		padding top: 3
		padding bottom: 4
		line height hard: 1.5
		line height line: 1.0
		line height soft: 1.0


	############################# Text box 2

	ac:
		left: 15
		top : 150
		width: 82
		height: 22
		alignment: middle center shrink-overflow
		font:
			name: Arial
			size: 20
			weight: bold
			color: {if card.StatBackground=="white" then rgb(0,0,0) else rgb(255,255,255) }
			shadow color: {if card.StatBackground=="white" then rgb(255,255,255) else rgb(0,0,0) }
			shadow displacement x: 3
			shadow displacement y: 3

		z index: 3
		padding top: 0
	fort:
		left: 15
		top : 232
		width: 82
		height: 22
		alignment: middle center shrink-overflow
		font:
			name: Arial
			size: 20
			weight: bold
			color: {if card.StatBackground=="white" then rgb(0,0,0) else rgb(255,255,255) }
			shadow color: {if card.StatBackground=="white" then rgb(255,255,255) else rgb(0,0,0) }

			shadow displacement x: 3
			shadow displacement y: 3
		z index: 3
		padding top: 0
	ref:
		left: 15
		top : 310
		width: 82
		height: 22
		alignment: middle center shrink-overflow
		font:
			name: Arial
			size: 20
			weight: bold
			color: {if card.StatBackground=="white" then rgb(0,0,0) else rgb(255,255,255) }
			shadow color: {if card.StatBackground=="white" then rgb(255,255,255) else rgb(0,0,0) }
			shadow displacement x: 3
			shadow displacement y: 3
		z index: 3
		padding top: 0
	will:
		left: 15
		top : 391
		width: 82
		height: 22
		alignment: middle center shrink-overflow
		font:
			name: Arial
			size: 20
			weight: bold
			color: {if card.StatBackground=="white" then rgb(0,0,0) else rgb(255,255,255) }
			shadow color: {if card.StatBackground=="white" then rgb(255,255,255) else rgb(0,0,0) }
			shadow displacement x: 3
			shadow displacement y: 3
		z index: 3
		padding top: 0
	hp:
		left: 9
		top : 472
		width: 120
		height: 22
		alignment: middle center shrink-overflow
		font:
			name: Arial
			size: 20
			weight: bold
			color: {if card.StatBackground=="white" then rgb(0,0,0) else rgb(255,255,255) }
			shadow color: {if card.StatBackground=="white" then rgb(255,255,255) else rgb(0,0,0) }
			shadow displacement x: 3
			shadow displacement y: 3
		z index: 3
		padding top: 0
	str:
		left:   162
		top :   477
		width:  93
		height: 22
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: Arial
			size: 13
	con:
		left:   259
		top :   477
		width:  93
		height: 22
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: Arial
			size: 13
	dex:
		left:   357
		top :   477
		width:  93
		height: 22
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: Arial
			size: 13
	int:
		left:   456
		top :   477
		width:  93
		height: 22
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: Arial
			size: 13
	wis:
		left:   555
		top :   477
		width:  93
		height: 22
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: Arial
			size: 13
	cha:
		left:   652
		top :   477
		width:  93
		height: 22
		alignment: middle left shrink-overflow
		padding bottom: 0
		z index: 3
		font:
			name: Arial
			size: 13

	############################# Card sorting / numbering
	############################# Copyright stuff

	alignment:
		left: 162
		top : 457
		width: 585
		height: 18
		alignment: middle left shrink-overflow
		z index: 1
		font:
			name: Arial
			size: 12
	skills:
		left: 162
		top : 501
		width: 585
		height: 18
		alignment: middle left shrink-overflow
		z index: 1
		font:
			name: Arial
			size: 12

	equip:
		left: 162
		top : 520
		width: 585
		height: 18
		alignment: middle left shrink-overflow
		z index: 1
		font:
			name: Arial
			size: 12

	copyright:
		left:   7
		top :   514
		width:  127
		height: 40
		z index: 3
		alignment: middle center shrink-overflow
		font:
			name: Arial
			size: 10
		symbol font:
			name: CustomRPG-D&D-Attacks
			size: 10