mse version: 0.3.8
game: chrononauts
short name: Deck
full name: Chrononauts Deck
icon: card-sample.png
position hint: 004
installer group: chrononauts/styles/deck

version: 2.1.0
depends on:
	package: chrononauts.mse-game
	version: 2.1.0

card width: 331
card height: 514
card dpi: 150

############################################################## Extra scripts
init script:
	#Scripts to check patch type
	is_nexus := { card.patch_type == "unstable" }
	is_terminal := { card.patch_type == "terminal" }
	is_normal := { not (is_nexus() or is_terminal()) }
	
	type_script := {
		if not is_deck() then
			if is_timeline() then "patch"
			else                  "action"
		else                          card.type }

############################################################## Card fields
card style:
	############################# Background stuff
	type:
		left: 0
		top: 0
		width: 331
		height: 514
		z index: -2
		render style: image
		popup style: in place
		image:
			{ if is_patch() then
				if is_nexus() then         "upatch.png"
				else if is_terminal() then "tpatch.png"
				else                       "patch.png"
			  else if not is_deck() then       "/chrononauts.mse-game/none.png"
			  else                             card.type + ".png" }
		choice images:
			linchpin: /chrononauts.mse-game/none.png
			ripplepoint: /chrononauts.mse-game/none.png
			mission: /chrononauts.mse-game/none.png
			id: /chrononauts.mse-game/none.png
			patch: patch.png
			artifact: artifact.png
			gadget: gadget.png
			inverter: inverter.png
			action: action.png
			timewarp: timewarp.png
	
	patch type:
		left:
			{ if is_nexus() then         203
			  else if is_terminal() then 29
			  else                       214 }
		top:
			{ if is_nexus() then         250
			  else if is_terminal() then 242
			  else                       457 }
		width:
			{ if is_nexus() then         98
			  else if is_terminal() then 166
			  else                       83 }
		height:
			{ if is_nexus() then         42
			  else if is_terminal() then 18
			  else                       23 }
		z index: 3
		visible: { is_patch() }
		render style: hidden
		popup style: in place
	
	############################# Set Symbol
	icon:
		left: 289
		top: 17
		width: 24
		height: 24
		z index: 0
		render style: image
		choice images:
			set icon: { set.icon }
	
	############################# Name
	name:
		left:
			{ if is_spell() then      86
			  else if is_patch() then 24
			  else                    30 }
		top:
			{ if is_spell() then         90
			  else if is_patch() then    121
			  else if is_gadget() then   82+card_style.name2.content_height
			  else if is_artifact() then 88+card_style.name2.content_height
			  else                       97 }
		width:
			{ if is_spell() then      212
			  else if is_patch() then 283
			  else                    271 }
		height:
			{ if is_timewarp() then            max(65, min(card_style.name.content_height, 391-card_style.text1.content_height))
			  else if is_action() then         max(65, min(card_style.name.content_height, 391 - card_style.text1.content_height - card_style.bonus.content_height - card_style.text2.content_height - card_style.list.content_height))
			  else if is_keeper() then         77-card_style.name2.content_height
			  else if is_inverter() then       113
			  else
				if is_nexus() then         128-card_style.text1.content_height
				else if is_terminal() then 120-card_style.text1.content_height
				else                       166-card_style.text1.content_height }
		z index: 1
		alignment:
			{ if is_spell() then         "top left"
			  else if is_patch() then    "top canter"
			  else if is_inverter() then "top right"
			  else                       "middle center" }
		font:
			name: Times New Roman
			weight: bold
			size:
				{ if is_spell() then         34
				  else if is_patch() then    35
				  else if is_inverter() then 48
				  else                       28 }
			scale down to: 26
			color: black
		padding left:
			{ if is_inverter() then    5
			  else if is_keeper() then 0
			  else                     6 }
		padding right:
			{ if is_inverter() then    5
			  else if is_keeper() then 0
			  else                     6 }
		line height soft:
			{ if is_patch() the          0.8
			  else if is_inverter() then 1.3
			  else                       1.0 }
	
	name2:
		left:
			{ if is_spell() then 41
			  else               30 }
		top:
			{ if is_gadget() then        82
			  else if is_artifact() then 88
			  else                       479 }
		width:
			{ if is_spell() then 384
			  else               271 }
		height:
			{ if is_spell() then         30
			  else if is_artifact() then max(65, min(card_style.name2.content_height, 391-card_style.text1.content_height-card_style.bonus.content_height-card_style.text2.content_height-card_style.list.content_height))
			  else                       20 }
		z index: 3
		alignment:
			{ if is_spell() then "middle right stretch-overflow"
			  else               "middle center" }
		angle:
			{ if is_spell() then 90
			  else               0 }
		visible: { not (is_patch() or is_inverter()) }
		font:
			name: { if is_spell() then "Olympia-Bold" else "Times New Roman" }
			weight: { if is_spell() then "normal" else "bold" }
			size: { if is_spell() then 26 else 14 }
			color: { if is_spell() then "white" else "black" }
	
	############################# Images
	image:
		left:
			{ if not is_patch() then           30
			  else
				if is_nexus() then         36
				else if is_terminal() then 78
				else                       64 }
		top:
			{ if is_inverter() then            251
			  else if not is_patch() then      165+card_style.text1.content_height
			  else
				if is_nexus() then         307
				else if is_terminal() then 317
				else                       337 }
		width:
			{ if not is_patch() then           271
			  else
				if is_nexus() then         147
				else if is_terminal() then 178
				else                       200 }
		height:
			{ if is_inverter() then            225
			  else if not is_patch() then      260-card_style.text1.content_height-card_style.text2.content_height
			  else
				if is_nexus() then         71
				else if is_terminal() then 88
				else                       92 }
		z index: 1
		visible: { not is_spell() }
		angle:
			{ if is_patch() and (not is_normal()) then 8
			  else                                     0 }
		default: { card.type+"-default.png" }
	
	image2:
		left:
			{ if is_patch() then 204
			  else               30 }
		top:
			{ if is_patch() then 353
			  else               95 }
		width:
			{ if is_patch() then 88
			  else               59 }
		height:
			{ if is_patch() then 41
			  else               59 }
		z index: 2
		angle:
			{ if is_patch() then -8
			  else               0 }
		visible: { is_inverter() or (is_patch() and is_nexus()) }
		default: { card.type+"-default.png" }
	
	############################# Text
	text1:
		left:
			{ if is_spell() then      86
			  else if is_patch() then 24
			  else                    30 }
		top:
			{ if is_spell() then               max(104, 90+card_style.name.content_height)
			  else if cis_inverter() then      max(156, 97+card_style.name.content_height)
			  else if is_patch() then
				if is_nexus() then         189
				else if is_terminal() then 186
				else                       207
			  else                             165 }
		width:
			{ if is_spell() then      212
			  else if is_patch() then 283
			  else                    271 }
		height:
			{ if is_timewarp() then            391-card_style.name.content_height
			  else if is_action() then         max(65, min(card_style.text1.content_height, 391-card_style.name.content_height-card_style.bonus.content_height-card_style.text2.content_height-card_style.list.content_height))
			  else if is_inverter() then       min(93, 152-card_style.name.content_height)
			  else if is_patch() then
				if is_nexus() then         60
				else if is_terminal() then 55
				else                       80
			  else                             max(30, min(card_style.text1.content_height, 260 - card_style.text2.content_height)) }
		z index: 2
		alignment: { if is_patch() then "bottom center" else "top left" }
		font:
			name: Times New Roman
			size: 17
			scale down to: 10
			color: black
		padding left: { if is_keeper() then 12 else 6 }
		padding top: { if is_spell() or is_patch() then 6 else 0 }
		padding right: 6
		line height hard: { if is_spell() then 1.5 else 1.0 }
	
	text2:
		left: { if action() then 86 else 30 }
		top:
			{ if is_action() then min(419, 478-card_style.text2.content_height-card_style.list.content_height)
			  else                360 }
		width: { if is_action() then 212 else 271 }
		height:
			{ if is_action() then max(60, min(card_style.text2.content_height,  391-card_style.name.content_height-card_style.bonus.content_height-card_style.text1.content_height-card_style.list.content_height))
			  else                65 }
		z index: 2
		visible: { is_keeper() or is_action() }
		alignment:
			{ if is_action() then "top left" else "bottom left" }
		font:
			name: Times New Roman
			size: 15
			scale down to: 10
			color: black
		padding left: { if is_action() then 6 else 12 }
		padding top: { if is_action() then 1 else 6 }
		padding right: 6
	
	############################# Action fields
	bonus:
		left: 86
		top: { min(389, 478 - card_style.bonus.content_height - card_style.text2.content_height - card_style.list.content_height) }
		width: 212
		height: 20
		z index: 1
		alignment: middle left
		visible: { is_action() }
		font:
			name: Times New Roman
			weight: bold
			size: 18
			color: black
		padding left: 6
		padding right: 6
	
	list:
		left: 103
		top: { min(449, 478 - card_style.list.content_height) }
		width: 195
		height: { max(29, min(card_style.list.content_height,  391 - card_style.name.content_height - card_style.bonus.content_height - card_style.text1.content_height - card_style.text2.content_height)) }
		z index: 1
		alignment: top left
		visible: { is_action() }
		font:
			name: Times New Roman
			size: 16
			scale down to: 12
			color: black
		padding right: 6
		padding bottom: 6
	
	############################# Patch fields
	note:
		left: 110
		top: 425
		width: 177
		height: 57
		z index: 1
		alignment: middle center
		visible: { is_patch() and is_nexus() }
		font:
			name: Times New Roman
			style: italic
			size: 12
			color: black
	
	placement:
		left: 24
		top: 470
		width: 48
		height: 18
		z index: 3
		alignment: middle left
		visible: { is_patch() }
		font:
			name: Olympia-Bold
			weight: bold
			size: 17
			color: rgb(239,116,70)
	
	year1:
		left: 100
		top: 34
		width: 129
		height: 62
		z index: 1
		alignment: middle center
		visible: { is_patch() }
		font:
			name: Times New Roman
			weight: bold
			size: 35
			color: rgb(255,80,82)
	
	year2:
		left: 33
		top: 51
		width: 58
		height: 36
		z index: 1
		alignment: middle left shrink-overflow
		visible: { is_patch() }
		font:
			name: Olympia-Bold
			size: 17
			color: black
	
	date:
		left: 234
		top: 51
		width: 60
		height: 34
		z index: 1
		alignment: middle center
		visible: { is_patch() }
		font:
			name: Olympia-Bold
			size: 12
			color: black
	
	############################# Gadget Quip/Artifact Recovery Text
	quip:
		left: 29
		top: { if is_gadget() then 476 else 454 }
		width: 273
		height: { if is_gadget() then 16 else 29 }
		z index: 2
		alignment: { if is_gadget() then "middle left" else "top center shrink-overflow" }
		visible: { is_keeper() }
		font:
			name: { if is_gadget() then "Olympia-DemiBold" else "Olympia-Bold" }
			size: { if is_gadget() then 8 else 18 }
			color: white

############################################################## Extra card fields

############################# "Recovered From:"
extra card field:
	type: text
	name: recovered
	editable: false
	show statistics: false
	default: "Recovered from:"

############################################################## Extra card field styles

extra card style:
	############################# "Recovered From:"
	recovered:
		left: 29
		top: 428
		width: 273
		height: 24
		z index: 0
		alignment: middle center
		visible: { is_artifact() }
		font:
			name: Times New Roman
			weight: bold
			size: 16
			color: white
