mse version: 2.0.0
game: fluxx
short name: Magic
full name: Magic Fluxx
icon: card-sample.png
position hint: 105
installer group: fluxx/custom styles/pichoro/magic

version: 2011-03-01
depends on:
	package: fluxx.mse-game
	version: 7.0.0
depends on:
	package: fluxx-keeper-types.mse-include
	version: 7.0.0
depends on:
	package: fluxx-standard.mse-style
	version: 7.0.0

card width: 333
card height: 516
card dpi: 150

############################################################## Style Scripts

init script:
	#Scripts to set fonts
	bar_font := { "MatrixBold" }
	name_font := { bar_font() }
	name_weight := { "normal" }
	text_font := { "MPlantin" }
	warning_font := 
		{ if styling.warning=="old" then text_font()
		  else                           bar_font() }
	
	#Script to pad name bar for Surprises
	name_pad := { if is_surprise() then 10 else 0 }

############################################################## Extra style

include file: /fluxx-standard.mse-style/styling

############################################################## Card fields

include file: /fluxx-standard.mse-style/card_style
