mse version: 0.3.8
game: cardfight
short name:  Alter Legion
full name: Alternative Legion Style
icon: icon.png
position hint: 9
installer group: cardfight/style/alter/legion

version: 2018-02-15
depends on:
	package: cardfight.mse-game
	version: 2018-02-15
depends on:
	package: cardfight-symbols.mse-symbol-font
	version: 2017-09-10
depends on:
	package: cardfight-flags.mse-include
	version: 2017-09-10
depends on:
	package: cardfight-colors-new.mse-include
	version: 2018-02-15

card width: 375
card height: 549
card dpi: 300
########################################## Extra Scripts
init script:
	card_shape := { "legion" }
	
	# Is the unit a special unit?
	is_g := { card.type == "g-unit" }
	
	# Switching between grade 4 G-unit and normal unit settings
	grade4_symbol := { if is_g() then "grade4_g.png" else "grade4.png" }
	tridrive_symbol := {if is_g() then "tridrive_g.png" else "tridrive.png" }
	
	# Script for the flag of the nation
	no_nation := { card.color == "CE" or card.color == "TR" }
	use_flags := { if set.nation_flags == "yes" and not no_nation() then "yes" else "no" }
	unit_frame := { if use_flags() then card.type + "_flag.png" else card.type + ".png" }
	flag_image := { if no_nation() then "blank.png" else "/cardfight-flags.mse-include/" + card.color + "flag.jpg" }
	use_new_colors := { if (set.default_color_style == "new" and styling.use_new_colors == "default") or styling.use_new_colors == "yes" then "/cardfight-colors-new.mse-include/" else "" }
	
	# Does the card have shield?
	is_shield := { card.shieldtype == "shield" }
	
	# Scripts for text and flavor boxes
	lines := { card_style.text.content_lines }
	text_size := { 20*lines() - 2*lines() }
	textbox_type := { 
		if lines() == 1 then 0
		else if lines() == 2 then 1
		else if lines() > 2 and lines() <= 5 then 2
		else if lines() > 5 and lines() < 7 then 3
		else 4
	}
	k := { card_style.flavor.content_width + 32 }
	locate_flavor := { if card.text != "" then max(298, (458 - card_style.text.content_height - 19)) else 456 }
	
########################################## Extra styling options
styling field:
	type: text
	name: legions with
	description: Name the card this unit goes in Legion with.
styling field:
	type: choice
	name: legion side
	description: Which side of card should we count as the main card? (View both is not recommended for full sets.)
	initial: left
	choice: left
	choice: right
styling field:
	type: choice
	name: use new colors
	description: Should the template use the new color images, or do you prefer the old ones?
	choice: default
	choice: yes
	choice: no
	initial: default
styling field:
	type: package choice
	name: overlay
	description: Should there be an overlay applied, such as foil?
	match: cardfight-overlay-*.mse-include
	required: false

########################################## Card fields
card style:
	type:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: 1
		render style: image
		mask: border_mask.png
		choice images:
			unit: { unit_frame() }
			trigger: { unit_frame() }
			g-unit: { unit_frame() }

	image:
		top: 0
		left: { if styling.legion_side == "right" then -375 else 0 }
		height: 549
		width: 750
		z index: 2
		mask: image_mask.png
		default: image_bg.jpg

	name:
		top: 472
		left: 99
		height: 18
		width: 221
		alignment: middle center overflow-shrink
		z index: 3
		font:
			name: Impact
			size: 13
			weight: bold
			color: { if is_g() then rgb(255,247,245) else rgb(0,0,0) }

	power:
		top: 501
		left: 66
		height: 21
		width: 80
		alignment: middle center overflow-shrink
		z index: 3
		font:
			name: Impact
			size: 18
			weight: bold
			color: rgb(213,204,51)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0

	grade:
		top: 9
		left: 6
		height: 48
		width: 45
		z index: 3
		render style: image
		choice images:
			0: grade0.png
			1: grade1.png
			2: grade2.png
			3: grade3.png
			4: { grade4_symbol() }

	trigger:
		top: 5
		left: 301
		height: 84
		width: 70
		z index: 3
		render style: image
		choice images:
			heal: htrigger.png
			stand: strigger.png
			crit: ctrigger.png
			draw: dtrigger.png

	shieldtype:
		top: 123
		left: 0
		height: 154
		width: 54
		z index: 3
		render style: image
		choice images:
			shield: shield.png
			sentinel: spshield.png

	shield:
		top: 191
		left: 27
		height: { if is_shield() then 20 else 0 }
		width: { if is_shield() then 40 else 0 }
		angle:  269
		visible: { is_shield() }
		z index: 3
		alignment: middle center overflow-shrink
		font:
			name: impact
			size: 14
			color: rgb(234,218,167)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0

	skill:
		top: 57
		left: 12
		height: 27
		width: 31
		z index: 3
		render style: image
		choice images:
			boost: boost.png
			intercept: intercept.png
			twindrive: twindrive.png
			tridrive: { tridrive_symbol() }
			
	color:
		top: 497
		left: 209
		height: 17
		width: 114
		z index: 3
		render style: image
		mask: color_mask.png
		choice images:
			US: { use_new_colors() + "US.png" }
			DE: { use_new_colors() + "DE.png" }
			DZ: { use_new_colors() + "DZ.png" }
			M: { use_new_colors() + "M.png" }
			Z: { use_new_colors() + "Z.png" }
			SG: { use_new_colors() + "SG.png" }
			CE: { use_new_colors() + "CE.png" }
			TR: { use_new_colors() + "TR.png" }

	clan:
		top: 498
		left: 217
		height: 15
		width: 96
		z index: 4
		alignment: center overflow-shrink
		font:
			name: Vera Humana 95 Bold
			size: 10
			scale down to: 6
			color: { if card.color == "SG" then rgb(0,0,0) else rgb(255,247,245) }
			shadow color: { if card.clan == "Link Joker" then rgb(230,0,0) else if card.color == "SG" then rgb(255,255,255) else rgb(0,0,0) } 
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
	
	race:
		top: 515
		left: 216
		height: 10
		width: 99
		z index: 4
		alignment: middle center overflow-shrink
		font:
			name: Vera Humana 95 Bold
			size: 8
			scale down to: 7
			color: rgb(255,247,245)
			shadow color: rgb(0,0,0)
			shadow displacement x: 1
			shadow displacement y: 1
			shadow blur: 0
	
	text:
		bottom: { if lines() < 3 then 454 else (454 + lines()/3) }
		left: 12
		height: { if lines() < 2 then 20 else min(140, text_size()) }
		width: 352
		z index: 3
		alignment:
			script: if lines() == 1 then "middle center" else "middle left"
		padding left: 4
		padding right: 4
		padding top: 2
		padding bottom: 2
		font:
			name: Vera Humana 95 Bold
			italic name: Vera Humana 95 Italic
			size: 9
			scale down to: 6
			color: rgb(0,0,0)
		symbol font:
			name: cardfight-symbols
			scale down to: 8
			size: 11

	text_box:
		bottom: 459
		left: 8
		height: { min(154, (card_style.text.content_height +15) ) }
		width: 360
		z index: 2
		visible: { if card.text != "" then true else false }
		render style: image
		choice images:
			default: { "text_bg" + textbox_type() + ".png" }
			
	flavor:
		bottom: { locate_flavor() }
		left: 14
		height: { if card_style.flavor.content_lines > 1 then 35 else 20 }
		width: 348
		z index: 3
		alignment: center overflow-shrink
		padding left: 1
		padding right: 1
		padding top: 1
		padding bottom: 1
		line height hard: 0.7
		line height hard max: 0.7
		font:
			name: Andalus
			size: 11
			weight: bold
			scale down to: 6
			color: rgb(255,255,255)
		symbol font:
			name: cardfight-symbols
			scale down to: 6
			size: 11
			
	flavor_box:
		bottom: { locate_flavor() -1 }
		left: { max(14, (188 - k()/2)) }
		height: { if card_style.flavor.content_lines > 1 then 34 else 19 }
		width: { min(350, k() ) }
		z index: 2
		visible: { if card.flavor != "" then true else false }
		render style: image
		choice images:
			default: { if card_style.flavor.content_lines > 1 then "flavor_bg2.png" else "flavor_bg.png" }
			
	illus line:
		top: 531
		right: 347
		width: 120
		height: 10
		z index: 2
		alignment: middle right
		font:
			name: Adelon-Serial-Medium
			size: 7
			color: { if card.type=="trigger" then rgb(0,0,0) else rgb(255,255,255) }
	
	set code:
		top: 531
		left: 28
		width: 120
		height: 10
		z index: 2
		font:
			name: Adelon-Serial-Medium
			size: 7
			color: { if card.type=="trigger" then rgb(0,0,0) else rgb(255,255,255) }

	rarity:
		top: 531
		left: { 31 + card_style.set_code.content_width }
		width: 120
		height: 10
		z index: 2
		font:
			name: Adelon-Serial-Medium
			size: 7
			color: { if card.type=="trigger" then rgb(0,0,0) else rgb(255,255,255) }
			
###################################### Extra card fields #########################################
extra card field:
	type: choice
	name: flag
	script: flag_image()
	editable: false
	save value: false
extra card field:
	type: choice
	name: tr flag
	script: use_flags()
	editable: false
	save value: false
extra card field:
	type: choice
	name: legion sword left
	script: styling.legion_side
	editable: false
	save value: false
extra card field:
	type: choice
	name: legion sword right
	script: styling.legion_side
	editable: false
	save value: false
extra card field:
	type: choice
	name: foil layer
	choice: foil
	save value: false
	editable: false
extra card style:
	flag:
		top: 502
		left: 331
		width: 29
		height: 19
		visible: { use_flags() }
		z index: 2
		render style: image
		image: { flag_image() }
		mask: flag_mask.png
	tr flag:
		top: 496
		left: 330
		width: 29
		height: 36
		visible: { card.color == "TR" and set.nation_flags == "yes" }
		z index: 3
		render style: image
		image: /cardfight-flags.mse-include/TRflag.png
	legion sword left:
		top: 463
		right: 375
		width: 28
		height: 52
		visible: { styling.legion_side == "left" }
		z index: 3
		render style: image
		image: legion_left.png
	legion sword right:
		top: 463
		left: 0
		width: 28
		height: 52
		visible: { styling.legion_side == "right" }
		z index: 3
		render style: image
		image: legion_right.png
	foil layer:
		top: 0
		left: 0
		height: 549
		width: 375
		z index: 9
		render style: image
		image: {if styling.overlay == "" then nil else styling.overlay + "/overlay.png"}
		mask: border_mask.png