mse version: 2.0.0
game: chaotic
short name: Mugic
installer group: chaotic/mugic
icon: card-sample.png
position hint: 02

version: 2014-01-11
depends on:
	package: chaotic.mse-game
	version: 2008-08-18
depends on:
	package: chaotic-common.mse-include
	version: 2008-03-28
depends on:
	package: chaotic-text-replacements.mse-symbol-font
	version: 2008-05-25

card background: white
card width: 375
card height: 523
card dpi: 150
############################################################## Extra script
############################################################## Extra style
styling field:
	type: choice
	name: foil name
	description: What color foil should be used on the name?
	initial: normal
	choice: normal
	choice: silver
	choice: gold
styling style:
	foil name:
		render style: text
############################################################## Card fields
card style:
	############################# Background stuff
	card_type:
		left:	0
		top:	0
		width:	375
		height:	523
		z index:1
		render style: image
		popup style: in place
		choice images:
			Mugic Generic:	   		card-mggen.png
			Mugic OverWorld:	   	card-mgow.png
			Mugic UnderWorld:	   	card-mguw.png
			Mugic Danian:	   		card-mgd.png
			Mugic Mipedian:	   		card-mgm.png
	############################# Name line
	name:
		left: 73
		top : 27
		width: 241
		height: 20
		alignment: middle center shrink-overflow
		padding bottom: 0
		z index: 2
		font:
			name: Eurostile
			size: 16
			weight: bold
			shadow color: rgb(96,96,96)
			shadow displacement x: 1
			shadow displacement y: 1
			color: 
				script: if is_ncreature()		then	rgb(255,255,255)
				else	if styling.foil_name=="silver"	then	rgb(230,230,230)
				else	if styling.foil_name=="gold"	then	rgb(216,199,53)
				else						rgb(255,255,255)
	rarity:
		left: 322
		top : 22
		width: 36
		height: 30
		z index: 2
		render style: image
		popup style: in place
		choice images:
			common:			/chaotic-common.mse-include/c-mg.png
			uncommon:		/chaotic-common.mse-include/uc-mg.png
			rare:			/chaotic-common.mse-include/r-mg.png
			super rare:		/chaotic-common.mse-include/sr-mg.png
			ultra rare:			/chaotic-common.mse-include/ur-mg.png
	############################# Image
	image:
		left: 0
		top : 9
		width : 375
		height : 505
		z index: 0
	############################# typebar
	typebar:
		left: 20
		top : 322
		width: 340
		height: 14
		alignment: top left
		z index: 2
		font:
			name: Eurostile
			size: 10
			weight: bold italic
			color: rgb(255,255,255)
		symbol font:
			name: chaotic-text-replacements
			size: 10
	############################# Text box
	rule text:
		left: 20
		top : 338
		width: 340
		height: 124
		font:
			name: Eurostile
			size: 10
			scale down to: 4
			color: rgb(0,0,0)
		symbol font:
			name: chaotic-text-replacements
			alignment: middle left
			size: 10
		alignment: middle left
		z index: 3
		padding left:   2
		padding top:    2
		padding right:  -3
		padding bottom: 0
		line height hard: 1.0
		line height line: 1.0
		line height soft: 0.9
		line height hard max: 1.2
		line height line max: 1.2
	############################# Edition and Card ID
	number:
		left: 15
		top : 498
		width: 100
		height: 28
		z index: 2
		alignment: top right
		font:
			name: Eurostile
			size: 8
			color: rgb(255,255,255)
			weight: bold
			shadow color: rgb(128,128,128)
			shadow displacement x: 1
			shadow displacement y: 1
	############################# Card sorting / numbering
	############################# Copyright stuff
	copyright:
		left: 130
		top : 498
		width: 140
		height: 14
		alignment: top center
		z index: 2
		font:
			name: Eurostile
			size: 8
			color: rgb(255,255,255)
			weight: bold
			shadow color: rgb(128,128,128)
			shadow displacement x: 1
			shadow displacement y: 1
	artist:
		left: 362
		top : 258
		width: 160
		height: 10
		z index: 2
		alignment: top center
		angle: 90
		font: 
			name: Eurostile
			size: 8
			weight: bold
			color:rgb(255,255,255)
			shadow color: rgb(128,128,128)
			shadow displacement x: 1
			shadow displacement y: 1
