card style:

#Data Fields
	type:
		visible:			{ not isTokenFront() }
		right:				{ if isCharacter() then 15 else if isRole() then Width - 25 else Width - 35 }
		top:				{ if isCharacter() or isRole() then 35 else 15 }
		angle:				{ charAngle() }

	type_text:
		visible:			{ not isTokenFront() }
		right:				{ if isCharacter() then 15 else if isRole() then Width - 25 else Width - 35 }
		top:				{ if isCharacter() or isRole() then 35 else 15 }
		angle:				{ charAngle() }

	set:
		visible: 			{ not isTokenFront() }
		left:				{ if isCharacter() then 10 else Width - 30 }
		top:				{ if isCharacter() or isRole() then 30 else 10 }
		angle:				{ charAngle() }
	
	name:
		left:				
			script:	
				if isCharacter() then 44 
				else if isRole() then Width - 77 
				else 20
		top:	
			script:
				if isCharFront() then Height - 24
				else if isCharBack() then Height - 170
				else if isRole() then Height - 18
				else 43
		width:
			script:
				if isToken() then Width - 40
				else if isRole() then (Height/2) - 18 
				else Width
		alignment: 			left middle
		font:
			color:			{ if isRole() then "black" else getNameFontColour() }
			shadow_color: 	{ if isRole() then "transparent" else getShadowColour() }
		angle:				{ charAngle() }
		
	cardart:
		visible:			{ not isRole() }
		left:				{ if isCharacter() then 25 else (Width - ((Height - 40) * 0.642))/2 }
		top:	
			script:
				if isCharFront() then 8 + ((Width - 32) * 0.642)
				else if isCharBack() then Height
				else 20
		width:				{ 0.642 * if isCharacter() then (Width - 32) else (Height - 40) }
		height: 			{ if isCharacter() then Width - 32 else if not isRole() then Height - 40 }
		angle:				{ charAngle() }
		z_index: 			40

	traits:
		visible:			{ isCharacter() or isTokenFront() }
		left:	
			script:
				if isCharFront() then 35
				else if isCharBack() then 110 + boxHeight * 7 + (if has_cohort() then boxHeight)
				else 20
		top:				{ if isCharacter() then 125 else 88 }
		width:				{ 100 }
		height:				{ if  isCharacter() or isTokenFront() then 50 }
		alignment: 			{ if isTokenFront() then "left top" else "right top" }
		angle:				{ charAngle() }
		
	artist:
		visible: 			{ isCharBack() or isTokenFront() }
		height:				{ if isCharBack() or isTokenFront() then 10 }
		right:				{ if isCharBack() then Width - 12 else 160 }
		bottom:				{ if isCharBack() then 14 else Height - 10 }
		font:	
			color:			{ if isCharBack() then "white" else "black" }
		angle:				{ charAngle() }
	
	copyright:
		visible:			{ isCharFront() or isTokenFront() or isRole() }
		height:				{ if isCharFront() or isTokenFront() or isRole() then 10 }
		left:				{ if isTokenFront() then (Width/2) + 25 else if isRole() then Width - 18 else  Width - 8 }
		bottom:				{ if isRole() then Height - 240 else if isCharFront() then Height - 18 else Height - 10 }
		font:	
			color:			{ if isRole() or isTokenFront() then "black" else "white" }
		angle:				{ charAngle() }

	community_use:
		top:			{ if isCharacter() then Height - 8 else Height - 36 }
		left:			{ if isCharacter() then Width - 18 else 8 }
		width:			{ if isCharacter() then Width - 18 - 42 else Height - 18 - 78 }
		angle:			{ if isCharacter() then 180 else 90 }
		
#Card Borders
	borderdk:
		mask:				{ setCharBorderDkMask() }
	borderlt:
		mask:				{ setCharBorderLtMask() }
	bordertype:
		visible: 			{ not isTokenFront() }
		right:				{ if isCharacter() then 6 else if isRole() then Width - 32 else Width - 9 }
		top:				{ if isCharacter() or isRole() then 9 else 6 }
		angle:				{ charAngle() }

# Name Banner
	bannerdk:
		left:				{ if isCharacter() then 41 else if isRole() then Width - 80 else 8 }
		top:
			script:
				if isCharFront() or isRole() then Height
				else if isCharBack() then Height - 100
				else 41
		width:
			script:	
				if isCharacter() then Height - 100
				else if isRole() then Height - 16
				else Width
		mask:				{ if isCharacter() then rotate("/PACG-common.mse-include/res/fade_mask.png", angle: if isCharFront() then 270 else 90) }
		angle:				{ charAngle() }
	bannerlt:
		left:				{ if isCharacter() then 43 else if isRole() then Width - 78 else 8 }
		top:
			script:
				if isCharFront() or isRole() then Height
				else if isCharBack() then Height - 100
				else 43
		width:
			script:	
				if isCharacter() then Height - 100
				else if isRole() then Height
				else Width
		mask:				{ if isCharacter() then rotate("/PACG-common.mse-include/res/fade_mask.png", angle: if isCharFront() then 270 else 90) }
		angle:				{ charAngle() }

# Logo Background & logo
	icondk:
		top:				{ if isCharacter() or isRole() then Height - 38 else 5 }
		left:				{ if isRole() then Width - 38 else 5 }
	iconlt:
		top:				{ if isCharacter() or isRole() then Height - 35 else 8 }
		left:				{ if isRole() then Width - 35 else 8 }
	icon:
		top:				{ if isCharacter() or isRole() then Height - 8 else 8 }
		left:				{ if isRole() then Width - 35 else 8 }
		angle:				{ charAngle() }
	pathlogo:
		top:				{ if isCharacter() or isRole() then Height - ( if set.use_custom_icon then 40 else 8 ) else logo_top }
		left:				{ if isCharacter() then logo_top else if isRole() then Width - (logo_height + logo_top) else ( if set.use_custom_icon then 40 else 8 ) }
		angle:				{ charAngle() }


