# Card Style for common fields
# Overriden in style files where applicable

# z_index zones
# 0-39	Background, layout
# 40	CARD ART
# 41-49	Layout items in front of card art
# 50-98	Character Stats etc in front of card art
# 99 Black Border

card_style:

	type:
		right:			{ Width - 35 }
		top:			15
		width:			{ min(92, card_style.type_text.content_width) }
		height:			14
		render_style:	hidden
		popup_style:	in place
		z_index:		50
	
	type_text:
		right:			{ Width - 35 }
		top:			15
		width:			92
		height:			14
		font:
			name:			Dax
			weight:			bold
			size:			12
			color:			rgb(255,255,255)
			shadow_color:	rgb(128,128,128)
			shadow_blur:	4
		alignment: 		right middle shrink-overflow
		z_index:		50

	set:
		left:			{ Width - 32 }
		top:			10
		width:			15
		height:			19
		render_style:	image
		popup_style:	in place
		image:			{ "/PACG-common.mse-include/res-orig/set_" + input + ".png" }
		z_index:		10

	name:
		left:			18
		top:			44
		width:			{ Width - 36 }
		height:			33
		font:
			name:			Dax
			size:			25
			weight:			bold
			color:			{ getNameFontColour() }
			shadow_color: 	{ getShadowColour() }
			shadow_blur: 	10
		alignment: 		center middle shrink-overflow
		z_index: 		50

	cardart:
		left:			18
		top:			18
		width:			{ Width - 36 }
		height:			310
		z_index: 		1
	
	traits:
		visible: 		{ not isAdventureStyle() }
		left:			24
		top:			88
		width:			150
		height:			{ if not isAdventureStyle() then max(15,card_style.traits.content_height) }
		alignment: 		left top
		font:
			name:			Dax
			weight:			Bold
			size:			10.5
		z_index: 		41

	artist:
		right:			{ (Width / 2) - 25 }
		bottom:			{ Height - 8 }
		height:			10
		width:			{ (Width / 2) - 40 }
		alignment: 		right middle shrink-overflow
		font:
			name:			Dax-regular
			size:			7
		z_index: 		51
	
	copyright:
		left:			{ (Width / 2) + 25 }
		bottom:			{ Height - 8 }
		height:			10
		width:			{ (Width / 2) - 40 }
		alignment: 		left middle shrink-overflow
		font:
			name:			Dax-regular
			size:			7
		z_index: 		91
		
	community_use:
		top:			{ Height - 36 }
		left:			{ 8 }
		width:			{ Height - 18 - 78 }
		height:			{ 10 }
		angle:			{ 90 }
		alignment: 		center bottom shrink-overflow
		font:
			name:			Dax-regular
			size:			8
			color:			{ getNameFontColour() }
		z_index: 		91

# Card Layout
	bg:
		left:			0
		top:			0
		width:			{ Width }
		height:			{ Height }
		render_style:	image
		image:			/PACG-common.mse-include/res/background.png
		z_index: 		0

	borderdk:
		top:			0
		left:			0
		width:			{ Width }
		height:			{ Height }
		mask:			{ getBorderDkTypeMask() }
		z_index: 		3
	borderlt:
		top:			0
		left:			0
		width:			{ Width }
		height:			{ Height }
		mask:			{ getBorderLtTypeMask() }
		z_index: 		2
	borderblk:
		top:			0
		left:			0
		width:			{ Width }
		height:			{ Height }
		mask:			/PACG-common.mse-include/res-orig/borderblk_mask.png
		z_index:		50
	borderprnt
		top:			0
		left:			0
		width:			{ Width }
		height:			{ Height }
		top_width:		1
		bottom_width:	1
		left_width:		1
		right_width:	1
		z_index: 		100
	bordertype:
		right:			{ Width - 9 }
		top:			6
		width:			{ getBorderTypeWidth() }
		height: 		26
		radius: 		10
		z_index:		3

# Name Banner		
	bannerdk:
		left:			8
		top:			41
		width:			{ Width - 16 }
		height:			39
		z_index: 		5
	bannerlt:
		left:			8
		top:			43
		width:			{ Width - 16 }
		height:			35
		z_index: 		6

# Set Icon Background
	icondk:
		visible:		{ set.use_custom_icon }
		left:			5
		top:			5
		width:			33
		height:			33
		radius:			17
		z_index: 		51
	iconlt:
		visible:		{ set.use_custom_icon }
		left:			8
		top:			8
		width:			27
		height:			27
		radius:			14
		z_index: 		52
	icon:
		visible:		{ set.use_custom_icon }
		left:			8
		top:			8
		width:			27
		height:			27
		render_style: 	image
		image:			{ if set.use_custom_icon then set.custom_icon }
		z_index: 		53

	pathlogo:
		left:			{ if set.use_custom_icon then 40 else 8 }
		top:			{ logo_top }
		width:			{ logo_width }
		height:			{ logo_height }
		render_style: 	image
		image:			{ if set.use_custom_logo then set.custom_logo else "/PACG-common.mse-include/res/RiseOfTheRunelords-Horizontal.png" }
		z_index: 		51
