mse version: 2.0.0
game: fluxx
short name: Python
full name: Monty Python Fluxx
icon: card-sample.png
position hint: 006
installer group: fluxx/styles/python

version: 7.0.0
depends on:
	package: fluxx.mse-game
	version: 7.0.0
depends on:
	package: fluxx-keeper-types.mse-include
	version: 7.0.0
depends on:
	package: fluxx-standard.mse-style
	version: 7.0.0

card width: 333
card height: 516
card dpi: 150

############################################################## Style Scripts

include file: /fluxx-standard.mse-style/scripts

############################################################## Extra style

include file: /fluxx-standard.mse-style/styling

styling field:
	type: boolean
	name: castled
	description: Should the card have the Castle decoration?

############################################################## Card fields

include file: /fluxx-standard.mse-style/card_style

############################################################## Extra Card fields

extra card field:
	type: image
	name: castle
	editable: false
	show statistics: false

############################################################## Extra Card style
extra card style:
	castle:
		left: { if is_meta() then 29 else 18 }
		top: { if is_meta() then 127 else 18 }
		width: 48
		height: 6
		z index: -1
		visible: { if styling.castled then "true" else "false" }
		default: { "c" + card.type + ".png" }
