#POWERS	
# Field backgrounds

card_style:

# Character Front, Role

# Character Front
	role_0_proficient_choice:
		visible: 			{ isCharFront() }
		top:				{ powersTblT() }
		left:				{ rolePowerL(role: 0, power: 1) - powersH - handH }
		height:				{ if isCharFront() then powersH }
		width:				{ 100 }
		render_style: 		hidden
		angle:				90
		z_index: 			61

# Data Entry
	hand:
		visible: 			{ isCharFront() }
		top:				{ Height - 160 }
		left:				{ rolePowerL(role: 0, power: 1) - handH - 2}
		height:				{ if isCharFront() then handH }
		width:				{ Height - 180 }
		angle:				90
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
		z_index: 			62
# Powers
	power1:
		visible:			{ isCharFront() }
		top:				{ powersCellT() - if isProficient(role: 0) then 120 }
		left:				{ rolePowerL(role: 0, power: 1) }
		height:				{ if isCharFront() then max(powersH,card_style.power1.content_height) }
		width:				{ powersCellW() - if isProficient(role: 0) then 120 }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	power2:
		visible:			{ isCharFront() }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 0, power: 2) }
		height:				{ if isCharFront() then max(powersH,card_style.power2.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	power3:
		visible:			{ isCharFront() and card.power2 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 0, power: 3) }
		height:				{ if isCharFront() and card.power2 != "" then max(powersH,card_style.power3.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	power4:
		visible:			{ isCharFront() and card.power3 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 0, power: 4) }
		height:				{ if isCharFront() and card.power3 != "" then max(powersH,card_style.power4.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11

# ROLE powers
# Role 1
	role_1_hand:
		visible: 			{ isRoleFront() }
		top:				{ powersTblT() - 120 }
		left:				{ powersTblL() + powersH - 2 }
		height:				{ if isRoleFront() then handH }
		width:				{ Height - 180 }
		angle:				90
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
		z_index: 			62
	role_1_proficient_choice:
		visible:			{ isRoleFront() }
		top:				{ powersCellT() }
		left:				{ powersTblL() }
		height:				{ if isRoleFront() then powersH }
		width:				{ 100 }
		render_style:		hidden
		angle:				90
		
	role_1:
		visible:			{ isRoleFront() }
		right:				{ 8 }
		top:				{ 18 }
		height:				{ if isRoleFront() then 32 }
		width:				{ max(Height/2, card_style.role_1.content_width) }
		angle:				90
		alignment:			right middle
		font:
			name:				{ getFont() }
			weight:				bold
			size:				{ getFontSize(25) }
			color:				{ getNameFontColour() }
			shadow_color: 		{ getShadowColour() }
			shadow_blur: 		10
		z_index:			99
		
	role_1_flavour:
		visible:			{ isRoleFront() }
#		left:				{ powersTblL() + powersTblH() + 8 }
		left:				{ 40 }
		top:				{ powersCellT() }
		width:				{ powersCellW() }
		height:				{ if isRoleFront() then Width - powersTblL() - 30 - max(15,card_style.traits.content_height) }
		angle:				90
		alignment:			left top
		padding_left:		4
		padding_right:		4
		padding_top:		4
		padding_bottom:		4
		font:
			name:					{ getAltFont() }
			size:					{ getFontSize(12) }
			scale_down_to: 			8
			shadow_color: 			rgb(255,255,255)
			shadow_blur: 			2
		z_index:			50
			
	role_1_power_1:
		visible:			{ isRoleFront() }
		top:				{ powersCellT() - if isProficient(role: 1) then 120 }
		left:				{ rolePowerL(role: 1, power: 1) }
		height:				{ if isRoleFront() then max(powersH,card_style.role_1_power_1.content_height) }
		width:				{ powersCellW() - if isProficient(role: 1) then 120 }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_1_power_2:
		visible:			{ isRoleFront() }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 2) }
		height:				{ if isRoleFront() then max(powersH,card_style.role_1_power_2.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_1_power_3:
		visible:			{ isRoleFront() and card.role_1_power_2 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 3) }
		height:				{ if isRoleFront() and card.role_1_power_2 != "" then max(powersH,card_style.role_1_power_3.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_1_power_4:
		visible:			{ isRoleFront() and card.role_1_power_3 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 4) }
		height:				{ if isRoleFront() and card.role_1_power_3 != "" then max(powersH,card_style.role_1_power_4.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_1_power_5:
		visible:			{ isRoleFront() and card.role_1_power_4 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 5) }
		height:				{ if isRoleFront() and card.role_1_power_4 != "" then max(powersH,card_style.role_1_power_5.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_1_power_6:
		visible:			{ isRoleFront() and card.role_1_power_5 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 6) }
		height:				{ if isRoleFront() and card.role_1_power_5 != "" then max(powersH,card_style.role_1_power_6.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_1_power_7:
		visible:			{ isRoleFront() and card.role_1_power_6 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 7) }
		height:				{ if isRoleFront() and card.role_1_power_6 != "" then max(powersH,card_style.role_1_power_7.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11

# Role 2
	role_2_hand:
		visible: 			{ isRoleBack() }
		top:				{ Height - 160 }
		left:				{ powersTblL() + powersH - 2 }
		height:				{ if isRoleBack() then handH }
		width:				{ Height - 180 }
		angle:				90
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
		z_index: 			62
	role_2_proficient_choice:
		visible:			{ isRoleBack() }
		top:				{ Height - 20 }
		left:				{ powersTblL() }
		height:				{ if isRoleBack() then powersH }
		width:				{ 100 }
		render_style:		hidden
		angle:				90
		
	role_2:
		visible:			{ isRoleBack() }
		left:				{ 8 }
		top:				{ max(Height/2, card_style.role_2.content_width) + 18 }
		height:				{ if isRoleBack() then 32 }
		width:				{ max(Height/2, card_style.role_2.content_width) }
		angle:				90
		alignment:			right middle
		font:
			name:				{ getFont() }
			weight:				bold
			size:				{ getFontSize(25) }
			color:				{ getNameFontColour() }
			shadow_color: 		{ getShadowColour() }
			shadow_blur: 		10
		z_index:			99
		
	role_2_flavour:
		visible:			{ isRoleBack() }
#		left:				{ powersTblL() + powersTblH() + 8 }
		left:				40
		top:				{ powersCellT() }
		width:				{ powersCellW() }
		height:				{ if isRoleBack() then Width - powersTblL() - 30 - max(15,card_style.traits.content_height) }
		angle:				90
		alignment:			left top
		padding_left:		4
		padding_right:		4
		padding_top:		4
		padding_bottom:		4
		font:
			name:					{ getAltFont() }
			size:					{ getFontSize(12) }
			scale_down_to: 			8
			shadow_color: 			rgb(255,255,255)
			shadow_blur: 			2
		z_index:			50
			
	role_2_power_1:
		visible:			{ isRoleBack() }
		top:				{ Height - ( if isProficient(role: 2) then 160 else 18 ) }
		left:				{ rolePowerL(role: 2, power: 1) }
		height:				{ if isRoleBack() then max(powersH, card_style.role_2_power_1.content_height) }
		width:				{ Height - ( if isProficient(role: 2) then 178 else 36 ) }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_2_power_2:
		visible:			{ isRoleBack() }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 2) }
		height:				{ if isRoleBack() then max(powersH, card_style.role_2_power_2.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_2_power_3:
		visible:			{ isRoleBack() and card.role_2_power_2 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 3) }
		height:				{ if isRoleBack() and card.role_2_power_2 != "" then max(powersH, card_style.role_2_power_3.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_2_power_4:
		visible:			{ isRoleBack() and card.role_2_power_3 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 4) }
		height:				{ if isRoleBack() and card.role_2_power_3 != "" then max(powersH, card_style.role_2_power_4.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_2_power_5:
		visible:			{ isRoleBack() and card.role_2_power_4 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 5) }
		height:				{ if isRoleBack() and card.role_2_power_4 != "" then max(powersH, card_style.role_2_power_5.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_2_power_6:
		visible:			{ isRoleBack() and card.role_2_power_5 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 6) }
		height:				{ if isRoleBack() and card.role_2_power_5 != "" then max(powersH, card_style.role_2_power_6.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11
	role_2_power_7:
		visible:			{ isRoleBack() and card.role_2_power_6 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 7) }
		height:				{ if isRoleBack() and card.role_2_power_6 != "" then max(powersH, card_style.role_2_power_7.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			62
		alignment: 			left middle
		always_symbol:		true
		padding_left:		4
		padding_right:		4
		font:
			name:				{ getAltFont() }
			size:				{ getPowerFontSize() }
		symbol_font:
			name:				PACG-symbol
			size:				11

extra_card_style:

# Character Front, Role		
		
	powers_table:
		visible:		 	{ isCharFront() or isRole() }
		top:				{ powersTblT() }
		left:				{ powersTblL() }
		width:				{ powersTblW() }
		height:				{ powersTblH() }
		angle:				90
		z_index:			4
	powers_header:
		visible:			{ isCharFront() or isRole() }
		top:				{ powersTblT() }
		left:				{ powersTblL() }
		height:				{ powersH }
		width:				{ powersTblW() }
		padding_left: 		2
		padding_top: 		-2
		angle:				90
		font:
			name:				{ getFont() }
			size:				{ getFontSize(11) }
			color:				{ "white" }
			weight:				bold
		alignment:			left middle
		z_index: 			60

	hand_header:
# info 2pt border
		visible: 			{ isCharFront() or isRole() }
		left:				{ powersTblL() + powersH}
		height: 			{ handH - 4 }
		top:				{ powersTblT() }
		width:				{ powersTblW() }
		padding_top: 		-2
		padding_left:		2
		background_color: 	rgb(255,255,255)
		alignment: 			left top
		font:
			name:				{ getFont() }
			size:				{ getPowerFontSize() }
			weight:				bold
		angle:				90
		z_index: 			61
		
# ROLE Power Cells
# Role 0
	role_0_power_1_header:
		visible:			{ isCharFront() and isProficient(role: 0) }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 0, power: 1) }
		height:				{ max(powersH,card_style.power1.content_height) }
		width:				{ powersCellW() }
		angle:				90
		alignment: 			left middle
		padding_left:		3
		font:
			name:				{ getFont() }
			size:				{ getPowerFontSize() }
			weight:				bold
		angle:				90
		z_index:			62

	role_0_power_1_cell:
		visible:			{ isCharFront() }
		left:				{ rolePowerL(role: 0, power: 1) }
		height:				{ max(powersH,card_style.power1.content_height) }
		top:				{ powersTblT() }
		width:				{ powersTblW() }
		angle:				90
		z_index:			61
	role_0_power_2_cell:
		visible:			{ isCharFront() }
		left:				{ rolePowerL(role: 0, power: 2) }
		height:				{ max(powersH,card_style.power2.content_height) }
		top:				{ powersTblT() }
		width:				{ powersTblW() }
		angle:				90
		z_index:			61
	role_0_power_3_cell:
		visible:			{ isCharFront() and card.power3 != ""}
		left:				{ rolePowerL(role: 0, power: 3) }
		height:				{ max(powersH,card_style.power3.content_height) }
		top:				{ powersTblT() }
		width:				{ powersTblW() }
		angle:				90
		z_index:			61
	role_0_power_4_cell:
		visible:			{ isCharFront() and card.power4 != ""}
		left:				{ rolePowerL(role: 0, power: 4) }
		height:				{ max(powersH,card_style.power4.content_height) }
		top:				{ powersTblT() }
		width:				{ powersTblW() }
		angle:				90
		z_index:			61

# Role 1
	role_1_power_1_header:
		visible:			{ isRoleFront() and isProficient(role: 1) }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 1) }
		height:				{ max(powersH,card_style.role_1_power_1.content_height) }
		width:				{ powersCellW() }
		angle:				90
		alignment: 			left middle
		padding_left:		3
		font:
			name:				{ getFont() }
			size:				{ getPowerFontSize() }
			weight:				bold
		angle:				90
		z_index:			62
	role_1_power_1_cell:
		visible:			{ isRoleFront() }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 1) }
		height:				{ max(powersH,card_style.role_1_power_1.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	role_1_power_2_cell:
		visible:			{ isRoleFront() }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 2) }
		height:				{ max(powersH,card_style.role_1_power_2.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	role_1_power_3_cell:
		visible:			{ isRoleFront() and card.role_1_power_3 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 3) }
		height:				{ max(powersH,card_style.role_1_power_3.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	role_1_power_4_cell:
		visible:			{ isRoleFront() and card.role_1_power_4 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 4) }
		height:				{ max(powersH,card_style.role_1_power_4.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	role_1_power_5_cell:
		visible:			{ isRoleFront() and card.role_1_power_5 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 5) }
		height:				{ max(powersH,card_style.role_1_power_5.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	role_1_power_6_cell:
		visible:			{ isRoleFront() and card.role_1_power_6 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 6) }
		height:				{ max(powersH,card_style.role_1_power_6.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	role_1_power_7_cell:
		visible:			{ isRoleFront() and card.role_1_power_7 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 1, power: 7) }
		height:				{ max(powersH,card_style.role_1_power_7.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	
# Role 2
	role_2_power_1_header:
		visible:			{ isRoleBack() and isProficient(role: 2) }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 1) }
		height:				{ max(powersH, card_style.role_2_power_1.content_height) }
		width:				{ powersCellW() }
		angle:				90
		alignment: 			left middle
		padding_left:		3
		font:
			name:				{ getFont() }
			size:				{ getPowerFontSize() }
			weight:				bold
		angle:				90
		z_index:			62
	role_2_power_1_cell:
		visible:			{ isRoleBack() }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 1) }
		height:				{ max(powersH, card_style.role_2_power_1.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
		z_index:			61
	role_2_power_2_cell:
		visible:			{ isRoleBack() }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 2) }
		height:				{ max(powersH, card_style.role_2_power_2.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	role_2_power_3_cell:
		visible:			{ isRoleBack() and card.role_2_power_3 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 3) }
		height:				{ max(powersH, card_style.role_2_power_3.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	role_2_power_4_cell:
		visible:			{ isRoleBack() and card.role_2_power_4 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 4) }
		height:				{ max(powersH, card_style.role_2_power_4.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	role_2_power_5_cell:
		visible:			{ isRoleBack() and card.role_2_power_5 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 5) }
		height:				{ max(powersH, card_style.role_2_power_5.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	role_2_power_6_cell:
		visible:			{ isRoleBack() and card.role_2_power_6 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 6) }
		height:				{ max(powersH, card_style.role_2_power_6.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61
	role_2_power_7_cell:
		visible:			{ isRoleBack() and card.role_2_power_7 != "" }
		top:				{ powersCellT() }
		left:				{ rolePowerL(role: 2, power: 7) }
		height:				{ max(powersH, card_style.role_2_power_7.content_height) }
		width:				{ powersCellW() }
		angle:				90
		z_index:			61