mse version: 2.0.0
game: fluxx
short name: Japanese
full name: Japanese Fluxx
icon: card-sample.png
position hint: 005
installer group: fluxx/styles/japanese

version: 7.0.0
depends on:
	package: fluxx.mse-game
	version: 7.0.0
depends on:
	package: fluxx-keeper-types.mse-include
	version: 7.0.0

card width: 333
card height: 516
card dpi: 150

############################################################## Style Scripts

include file: scripts

############################################################## Extra style

include file: styling

############################################################## Card fields

include file: card_style
