mse version: 0.3.8
game: swtcg
short name: Horizontal
full name: Horizontal Style
icon: card-sample.png
position hint: 002
installer group: star wars tcg/horizontal style

version: 2009-12-18
depends on:
	package: swtcg.mse-game
	version: 2009-10-02

card width: 523
card height: 375
card dpi: 150
# Author: CAOC
############################################################## Card fields
card style:
	############################# Background stuff
	card type:
		left:	0
		top:	0
		width:	523
		height:	375
		z index: 1
		render style: image
		popup style: in place
		choice images:
		render style: image
		choice images:
			battle: battle.png
			mission: mission.png
			equipment: equipment.png
			location location-multi: locm.png
			location location-character: locc.png
			location location-ground: locg.png
			location location-space: locs.png
	############################# Name line
	name:
		left: 85
		top : 21
		width: 360
		height: 16
		alignment: top shrink-overflow
		z index: 1
		font:
			name: Armada
			size: 15.8
			scale down to: 15
			color: white
		line height hard: -1
		line height line: 1
		line height soft: 1
	############################# Image
	image:
		left:	24
		top:	55
		width:	485
		height:	217
		z index: 1
		mask: maskhor.png
	############################# Card type
	type:
		left: 85
		top : 45
		width: 360
		height: 10
		alignment: top shrink-overflow
		z index: 1
		font:
		font:
			name: Armada
			size: 8.8
			scale down to: 8
			color: white
		line height hard: -1
		line height line: 1
		line height soft: 1
	############################# Text box
	textbox:
		left: 67
		top : 263
		width: 423
		height: 91
		alignment:  top shrink-overflow
		always symbol: true
		z index: 1
		font:
			name: Dax-Regular
			size: 12
			scale down to: 0
			color: white

		symbol font:
			name: swtcg-symbols
			alignment: middle left
			scale down to: 6
			size: 16
		line height hard: 1.2
		line height line: 1.5
		line height soft: 0.9
	############################# Cost
	cost:
		left: 465
		top : 47
		width: 35
		height: 35
		angle: 90
		font:
			name: Agency FB
			size: 17
			weight: bold
			color: 
				script: if contains(card.card_type, match:"battle") then rgb(207,67,53)
					else if contains(card.card_type, match:"mission") then rgb(241,162,89)
					else if contains(card.card_type, match:"equipment") then rgb(142,149,161)
					else if contains(card.card_type, match:"location-multi") then rgb(135,85,16)
					else if contains(card.card_type, match:"location-character") then rgb(143,73,140)
					else if contains(card.card_type, match:"location-ground") then rgb(59,134,103)
					else if contains(card.card_type, match:"location-space") then rgb(28,82,180)
					else "white"
		alignment: middle center
		z index: 1
	############################# Aligment
	alignment:
		left:	34
		top:	23
		width:	34
		height:	34
		z index: 1
		render style: image
		popup style: in place
		choice images:
		render style: image
		choice images:
			light: light.png
			dark: dark.png
			neutral: neutral.png
	############################# Edition and Card ID
	number:
		left: 20
		top : 20
		width: 300
		height: 18
		z index: 1
		angle: 270
		alignment: middle center shrink-overflow
		font:
			name: Dax-Regular
			size: 10
			color: white
	############################# Rarity
	rarity:
		left: 17
		top : 330
		width:	11
		height:	11
		z index: 1
		angle: 270
		render style: image
		popup style: in place
		choice images:
		render style: image
		choice images:
			common: common.png
			uncommon: uncommon.png
			rare: rare.png
	############################# Symbol
	symbol:
		left:	34
		top:	300
		width:	20
		height:	20
		z index: 1
