############################################################## Card fields

card style:
	############################# Background stuff
	type:
		left: 0
		top: 0
		width: 333
		height: 516
		z index: -2
		popup style: in place
		render style: image
		choice images:
			meta rule: meta rule.png
			action:    action.png
			creeper:   creeper.png
			goal:      goal.png
			keeper:    keeper.png
			new rule:  new rule.png
			surprise:  surprise.png
			ungoal:    ungoal.png
	############################# Name Line
	name:
		left: { if is_meta() then 36 else 25 }
		top:
			{ if is_meta() then
					if styling.warning=="new" then     385
					else                               474
				else if is_action() or is_new_rule() then
					if styling.warning=="new" then     400
					else                               490
				else if is_kreeper() then
					if card.bar_icon1!="none" then
						if card.bar_icon2!="none" then
							if card.bar_icon3!="none" then 256
							else                           334
						else                             412
					else                               490
				else                                 490 }
		width:
			{ if is_meta() then
					if styling.warning=="new" then 250
					else                           339
				else if is_action() or is_new_rule() then
					if styling.warning=="new" then 330
					else                           420
				else if is_kreeper() then
					if card.bar_icon1!="none" then
						if card.bar_icon2!="none" then
							if card.bar_icon3!="none" then 186
							else                           264
						else                             342
					else                               420
				else                                 420 }
		height: 35
		z index: 1
		angle: 90
		alignment: middle right stretch-overflow
		font:
			name: { bar_font() }
			weight: { name_weight() }
			size: 24
			color: { if is_creeper() then "white" else "black" }
		padding right: { name_pad() }
	name 2:
		left: { if is_meta() then 92 else 84 }
		top:
			{ if is_new_rule() then    274
			else if is_meta() then     128
			else if is_action() then   180
			else if is_surprise() then 205
			else if is_goal() then     184
			else if is_kreeper() then  192 }
		width: { if is_meta() then 205 else 230 }
		height:
			{ if is_new_rule() or is_surprise() then 35
			else if is_meta() or is_action() then    78
			else if is_goal() then                   74
			else if is_kreeper() then                80 }
		z index: 1
		alignment: bottom left
		font:
			name: { name_font() }
			weight: { name_weight() }
			size: 24
			scale down to: 16
			color: black
	############################# Image
	image:
		left:
			{ if is_kreeper() and styling.keeper_style=="left" then 196
			else                                                    84 }
		top:
			{ if is_new_rule() then                                        66
				else if is_action() then                                     131
				else if is_goal() then card_style.rule_text.content_height + 284
				else if is_kreeper() then
				if styling.keeper_style!="top and bottom" then         302
				else             card_style.rule_text.content_height + 302 }
		width:
			{ if is_kreeper() and styling.keeper_style != "top and bottom" then 118
			else if is_goal() and styling.goal_images=="two" then               115
			else                                                                230 }
		height:
			{ if is_new_rule() then                                                         83
			else if is_action() then                                                        47
			else if is_goal() then                    214 - card_style.rule_text.content_height
			else if is_kreeper() then
				if styling.keeper_style!="top and bottom" then                          196
				else if card.rule_text_2=="" then 196 - card_style.rule_text.content_height
				else                              181 - card_style.rule_text.content_height }
		z index: 2
		visible: { not is_meta() }
		default: /fluxx.mse-game/default-image.png
	image 2:
		left:
			{ if is_kreeper() and styling.keeper_style=="left" then 196
			else if is_goal() and styling.goal_images=="two" then   199
			else                                                    84 }
		top:
			{ if is_new_rule() then                                        66
				else if is_action() then                                     131
				else if is_goal() then card_style.rule_text.content_height + 284
				else if is_kreeper() then
				if styling.keeper_style!="top and bottom" then         302
				else             card_style.rule_text.content_height + 302 }
		width:
			{ if is_kreeper() and styling.keeper_style!="top and bottom" then 118
			else if is_goal() and styling.goal_images=="two" then             115
			else                                                              230 }
		height:
			{ if is_new_rule() then                                                         83
			else if is_action() then                                                        47
			else if is_goal() then                    214 - card_style.rule_text.content_height
			else if is_kreeper() then
				if styling.keeper_style!="top and bottom" then                          196
				else if card.rule_text_2=="" then 196 - card_style.rule_text.content_height
				else                              181 - card_style.rule_text.content_height }
		z index: 1
		visible: { not is_meta() }
		default: /fluxx.mse-game/default-image.png
	############################# Text box
	rule text:
		left:
			{ if is_meta() then                                         92
			else if is_kreeper() and styling.keeper_style=="right" then 202
			else                                                        84 }
		top:
			{ if is_new_rule() then               332
			else if is_meta() then                230
			else if is_action() or is_goal() then 284
			else if is_surprise() then            264
			else                                  302 }
		width:
			{ if is_meta() then                                                  205
			else if is_kreeper() and styling.keeper_style!="top and bottom" then 112
			else                                                                 230 }
		height:
			{ if is_new_rule() then
				if styling.warning!="none" then                                   70
				else                                                              166
			else if is_meta() then
				if styling.warning!="none" then                                   156
				else                                                              252
			else if is_action() then
				if styling.warning!="none" then                                   118
				else                                                              214
			else if is_surprise() then                                                233
			else if is_goal() then max(77, min(card_style.rule_text.content_height, 214))
			else if styling.keeper_style!="top and bottom" then                       196
			else                             max(37, card_style.rule_text.content_height) }
		z index: 3
		font:
			name: { text_font() }
			size: 14
			scale down to: 10
			color: black
		alignment: { if is_kreeper() and styling.keeper_style!="top and bottom" then "middle left" else "top left" }
		line height hard: 1.5
		line height line: 1.5
	rule text 2:
		left: 84
		top: 483
		width: 230
		height: 15
		z index: 2
		visible: { is_kreeper() and styling.keeper_style=="top and bottom" }
		font:
			name: { text_font() }
			size: 14
			scale down to: 10
			color: black
		alignment: top center
		line height hard: 1.5
		line height line: 1.5
	############################# Keeper type icon
	keeper type:
		left: { if styling.keeper_icon_position=="top" then 250 else 200 }
		top: { if styling.keeper_icon_position=="top" then 9 else 112 }
		width: { if styling.keeper_icon_position=="top" then 68 else 114 }
		height: { if styling.keeper_icon_position=="top" then 48 else 80 }
		z index: 0
		visible: { is_kreeper() }
		render style: image
		alignment: bottom right
		include file: /fluxx-keeper-types.mse-include/keeper-types
	############################# Warning box
	warning box:
		left:
			{ if is_new_rule() or is_action() then
				if styling.warning=="old" then 84
				else                           26
			else if is_meta() then
				if styling.warning=="old" then 92
				else                           37 }
		top:
			{ if is_new_rule() or is_action() then
				if styling.warning=="old" then 405
				else                           409
			else if is_meta() then
				if styling.warning=="old" then 389
				else                           394 }
		width:
			{ if is_new_rule() or is_action() then
				if styling.warning=="old" then 230
				else                           286
			else if is_meta() then
				if styling.warning=="old" then 205
				else                           261 }
		height:
			{ if styling.warning=="old" then 93
				else                           79 }
		z index: 0
		visible: { styling.warning!="none" and warning_capable() }
		render style: image
		choice images:
			default:
				{ if styling.warning=="new" then
					if is_meta() then "/fluxx.mse-game/meta-warning-new.png"
					else              "/fluxx.mse-game/warning-new.png"
					else
					if is_meta() then "/fluxx.mse-game/meta-warning-box.png"
					else              "/fluxx.mse-game/warning-box.png" }
	warning text:
		left:
			{ if is_meta() then
				if styling.warning=="old" then 92
				else                           37
				else
				if styling.warning=="old" then 84
				else                           26 }
		top: { if is_meta() then 389 else 405 }
		width:
			{ if is_meta() then
				if styling.warning=="old" then 205
				else                           261
				else
				if styling.warning=="old" then 230
				else                           286 }
		height: { if styling.warning=="old" then 93 else 79 }
		z index: 0
		visible: { styling.warning!="none" and warning_capable() }
		font:
			name: { warning_font() }
			size: 14
			scale down to: 12
			color: black
		padding left: 2
		padding top: 2
		padding right: 2
		padding bottom: 2
		alignment: { if styling.warning=="new" then "middle center" else "middle left" }
		line height hard: 1.5
		line height line: 1.5
	############################# Bar Icons
	bar icon1:
		left: 6
		top: 419
		width: 72
		height: 72
		z index: -1
		visible: { is_kreeper() }
		render style: image
		alignment: middle center
		include file: /fluxx-bar-icons.mse-include/bar-icons
	bar icon2:
		left: 6
		top: 341
		width: 72
		height: 72
		z index: -1
		visible: { is_kreeper() and card.bar_icon1!="none" }
		render style: image
		alignment: middle center
		include file: /fluxx-bar-icons.mse-include/bar-icons
	bar icon3:
		left: 6
		top: 263
		width: 72
		height: 72
		z index: -1
		visible: { is_kreeper() and (card.bar_icon1!="none" and card.bar_icon2!="none") }
		render style: image
		alignment: middle center
		include file: /fluxx-bar-icons.mse-include/bar-icons
