mse version: 2.0.0
game: fluxx
short name: Standard
full name: Standard Fluxx
icon: card-sample.png
position hint: 001
installer group: fluxx/styles/standard

version: 8.0.0
depends on:
	package: fluxx.mse-game
	version: 8.0.0
depends on:
	package: fluxx-keeper-types.mse-include
	version: 8.0.0
depends on:
	package: fluxx-bar-icons.mse-include
	version: 1.0.0

card width: 333
card height: 516
card dpi: 150

############################################################## Style Scripts

include file: scripts

############################################################## Extra style

include file: styling

############################################################## Card fields

include file: card_style
