mse version: 0.3.8
full name: Wheel of Time
short name: wot
icon: card-back.png
position hint: 25
installer group: Wheel of Time/Game Files

version: 2009-01-11

#By SteveBerenyi
#Upgrade by Pichoro
############################################################## Functions & filters
# General functions
init script:
	############################################################## The text box
	# truncates the name of legends
	legend_filter := replace_rule(match:" [A-Z,a-z,Æ,0-9,']*", replace: "" )
	text_filter :=
		# step 1 : remove all automatic tags
		tag_remove_rule(tag: "<sym-auto>") +
		tag_remove_rule(tag: "<i-auto>")   +
		tag_remove_rule(tag: "<b-auto>")   +
		# step 2 : reminder text for keywords
		expand_keywords@(
			condition: {
				correct_case
			}
			default_expand: {
				chosen(choice:if correct_case then mode else "lower case", set.automatic_bold_keywords)
			},
			combine:        { "<b-auto>{keyword}</b-auto>" }
			) +
		# step 2c : remove duplicate reminder text
		replace_rule(
			match: "(<atom-reminder-[^>]*>[^)]+[)]</atom-reminder-[^>]*>)([^\n]+)\\1"
			replace: "\\2\\1"
			) +
		# step 3a : expand shortcut words ~ and CARDNAME
		replace_rule(
			match: "~|CARDNAME",
			in_context: "(^|[[:space:]]|\\()<match>", # TODO: Allow any punctuation before
			replace: "<atom-cardname></atom-cardname>"
			) +
		# step 3b : expand shortcut words ` and shortened LEGENDNAME
		replace_rule(
			match: "LEGENDNAME",
			in_context: "(^|[[:space:]]|\\()<match>", # TODO: Allow any punctuation before
			replace: "<atom-legname></atom-legname>"
			) +
		# step 3c : fill in atom fields
		tag_contents_rule(
			tag: "<atom-cardname>",
			contents: { if card_name=="" then "CARDNAME" else card_name }
			) +
		tag_contents_rule(
			tag: "<atom-legname>",
			contents: { if card_name=="" then "LEGENDNAME" else legend_filter(card_name) }
			) +
		# step 4 : recognizing symbols in textbox
		replace_rule(
			match: "%d%",
			replace: " <sym>d</sym> ") +
		replace_rule(
			match: "%s%",
			replace: " <sym>s</sym> ") +
		replace_rule(
			match: "%o%",
			replace: " <sym>o</sym> ") +
		replace_rule(
			match: "%x%",
			replace: " <sym>x</sym> ") +
		replace_rule(
			match: "%i%",
			replace: " <sym>i</sym> ") +
		replace_rule(
			match: "%c%",
			replace: " <sym>c</sym> ") +
		replace_rule(
			match: "%p%",
			replace: " <sym>p</sym> ") +
		# step 6a : Bold keywords without reminder text
		replace_rule(
		 	match: "<kw[^>]*>[^<]+</kw-a>",
	 		replace: "<b-auto>&</b-auto>") +
		# step 6b : Bold keywords with reminder text
		replace_rule(
		 	match: "<kw[^>]*>[^<]+</kw-A>",
	 		replace: "<b-auto>&</b-auto>") +
		# step 7 : italic reminder text
		replace_rule(
		 	match: "[(]([^)\n]|[(][^)\n]*[)])*[)]?",
			in_context: "(^|[[:space:]])<match>|<atom-keyword><match></",
		 	replace: "<i-auto>&</i-auto>") +
		# step 8 : automatic capitalization
		replace_rule(
			match: "[a-z]",
			in_context: "[(](<param-[a-z]*>)?<match>[^)]|[ ]*: <param-cost><match>|—<match>| — <match>",
			replace: to_upper) +
		curly_quotes
	
	############################################################## Determine card type
	# Names of card types
	card_type := {
		if      contains(input, match:"Character") then "Character"
		else if contains(input, match:"Challenge") then "Challenge"
		else if contains(input, match:"Event") then "Event"
		else if contains(input, match:"Advantage") then "Advantage"
		else if contains(input, match:"Troop") then "Troop"
		else                     "Character"
	}
	
	word_count := break_text@(match:"[^[:space:]]+") + length
	
############################################################## Set fields
set field:
	type: info
	name: Set Information
set field:
	type: text
	name: title
	identifying: true
set field:
	type: text
	name: description
	multi line: true
set field:
	type: info
	name: Defaults and Automation
set field:
	type: multiple choice
	name: automatic bold keywords
	choice: core
	choice: custom
	initial: core, custom
	description: For which kinds of keywords should automatic bolding take place?
############################################################## Card fields
############################# Background stuff
card field:
	type: choice
	name: card type
	choice: Character
	choice: Advantage
	choice: Challenge
	choice: Event
	choice: Troop
	icon: stats/card_type.png
	default: card_type(card.type)
############################# Name line
card field:
	type: text
	name: name
	card list visible: false
	identifying: true
	description: The name of the card
	show statistics: false
############################# Image
card field:
	type: image
	name: image
	show statistics: false
############################# Card type
card field:
	type: text
	name: type
	card list visible: true
	card list column: 2
	icon: stats/card_type.png
	description: The type of this card, type - to go the sub type
############################# Text box
card field:
	type: text
	name: rule text
	show statistics: false
	multi line: true
	script: text_filter(input: value, card_name: card.name)
############################ Text box
card field:
	type: text
	name: fluff text
	show statistics: false
	multi line: true
	script: text_filter(input: value, card_name: card.name)
############################ Resource Cost
card field:
	type: text
	name: cost
	description: The resource cost of this card.
	icon: stats/casting_cost.png
############################# Abilities
card field:
	type: text
	name: politics
	default: card.diplomacy
	icon: stats/ability_politics.png
card field:
	type: text
	name: intrigue
	icon: stats/ability_intrigue.png
card field:
	type: text
	name: one power
	default: card.psi
	icon: stats/ability_one_power.png
card field:
	type: text
	name: combat
	default: card.military
	icon: stats/ability_combat.png
card field:
	type: text
	name: diplomacy
	show statistics: false
card field:
	type: text
	name: military
	show statistics: false
card field:
	type: text
	name: psi
	show statistics: false
############################################################## Stats Dimensions
statistics dimension:
	name: keywords
	position hint: 1000
	script: keyword_usage(unique:true)
	show empty: false
	split list: true
	icon: stats/keywords.png
statistics dimension:
	name: text length (words)
	position hint: 100
	script: word_count(to_text(card.rule_text))
	numeric: true
	bin size: 5
	icon: stats/text_length.png
############################################################## Auto replace
auto replace:
	match: (C)
	replace: ©
auto replace:
	match: AE
	replace: Æ
	whole word: false
auto replace:
	match: TM
	replace: ™
	whole word: false
auto replace:
	match: --
	replace: —
auto replace:
	# note the spaces
	match:
		 - 
	replace:
		 — 
auto replace:
	match: @
	replace: LEGENDNAME
auto replace:
	match:
		 d 
	replace:  %d% 
auto replace:
	match:
		 s 
	replace:  %s% 
auto replace:
	match:
		 o 
	replace:  %o% 
auto replace:
	match:
		 p 
	replace:  %p% 
auto replace:
	match:
		 x 
	replace:  %x% 
auto replace:
	match:
		 c 
	replace:  %c% 
auto replace:
	match:
		 i 
	replace:  %i% 
############################################################## Card pack items
pack type:
	name: card
	filter: card.name != ""
############################################################## Card packs
pack type:
	name: booster pack
	item:
		name: card
		amount: 9
############################################################## Keywords
############################# Keyword rules

has keywords: true

keyword mode:
	name: core
	description: Core set keywords (Flying, Haste, etc.)
keyword mode:
	is default: true
	name: custom
	description: Custom keywords
keyword parameter type:
	name: name
	match: [^(.:;\n—]+
	refer script:
		name: normal
		description: No changes made.
		script: \{{input}\}
############################# All Wheel of Time keywords
# By Pichoro
keyword:
	keyword: Borderland
	match: Borderland.
	mode: core
keyword:
	keyword: Malkier
	match: Malkier.
	mode: core
keyword:
	keyword: Ajah
	match: <atom-param>name</atom-param> Ajah.
	mode: core
keyword:
	keyword: Bonded
	match: Bonded to <atom-param>name</atom-param>.
	mode: core
keyword:
	keyword: Wise One
	match: Wise One.
	mode: core
keyword:
	keyword: Aiel
	match: <atom-param>name</atom-param> Aiel.
	mode: core
keyword:
	keyword: Dark Nature
	match: Dark Nature.
	mode: core
keyword:
	keyword: Light Nature
	match: Light Nature.
	mode: core
keyword:
	keyword: Illuminator
	match: Illuminator.
	mode: core
keyword:
	keyword: Dreamwalker
	match: Dreamwalker.
	mode: core
keyword:
	keyword: Wolf
	match: Wolf.
	mode: core
keyword:
	keyword: Starting Villain
	match: Starting Villain.
	mode: core
keyword:
	keyword: Forsaken
	match: Forsaken.
	mode: core
keyword:
	keyword: Maiden
	match: Maiden of the Spear.
	mode: core
keyword:
	keyword: Aiel Clan Chief
	match: Clan Chief of the <atom-param>name</atom-param> Aiel.
	mode: core
keyword:
	keyword: First of Mayene
	match: First of Mayene.
	mode: core
keyword:
	keyword: Warder
	match: Warder.
	mode: core
keyword:
	keyword: Hero of the Horn
	match: Hero of the Horn.
	mode: core
keyword:
	keyword: Multiple
	match: Multiple.
	mode: core
keyword:
	keyword: Black Eyes
	match: Black Eyes.
	mode: core
keyword:
	keyword: Car'a'carn
	match: Car'a'carn.
	mode: core
keyword:
	keyword: Reinforcement
	match: Reinforcement.
	mode: core
keyword:
	keyword: Monster
	match: Monster.
	mode: core
keyword:
	keyword: First Captain of the Companions
	match: First Captain of the Companions.
	mode: core
keyword:
	keyword: Lord Captain
	match: Lord Captain.
	mode: core
keyword:
	keyword: Novice
	match: Novice.
	mode: core
keyword:
	keyword: Accepted
	match: Accepted.
	mode: core
keyword:
	keyword: Andor
	match: Andor.
	mode: core
keyword:
	keyword: Daughter-Heir
	match: Daughter-Heir.
	mode: core
keyword:
	keyword: Wolfbrother
	match: Wolfbrother.
	mode: core
keyword:
	keyword: Myrddraal
	match: Myrddraal.
	mode: core
keyword:
	keyword: Saldean
	match: Saldean.
	mode: core
keyword:
	keyword: Hunter of the Horn
	match: Hunter of the Horn.
	mode: core
keyword:
	keyword: King of Cairhien
	match: King of Cairhien.
	mode: core
keyword:
	keyword: Stone Dog
	match: Stone Dog.
	mode: core
keyword:
	keyword: Peddler
	match: Peddler.
	mode: core
keyword:
	keyword: Inquisitor
	match: Inquisitor.
	mode: core
keyword:
	keyword: Thief-catcher
	match: Thief-catcher.
	mode: core
keyword:
	keyword: Caihien
	match: Cairhien.
	mode: core
keyword:
	keyword: King of Illian
	match: King of Illian.
	mode: core
keyword:
	keyword: Keeper of the Chronicles
	match: Keeper of the Chronicles.
	mode: core
keyword:
	keyword: Roofmistress
	match: Roofmistress of <atom-param>name</atom-param>.
	mode: core
keyword:
	keyword: Ogier
	match: Ogier.
	mode: core
keyword:
	keyword: Treesinger
	match: Treesinger.
	mode: core
keyword:
	keyword: Council of Nine
	match: Council of Nine.
	mode: core
keyword:
	keyword: Ta'veren
	match: Ta'veren.
	mode: core
keyword:
	keyword: Queen of Andor
	match: Queen of Andor.
	mode: core
keyword:
	keyword: Trolloc
	match: Trolloc.
	mode: core
keyword:
	keyword: Lord Captain Commander
	match: Lord Captain Commander.
	mode: core
keyword:
	keyword: Two Rivers
	match: Two Rivers.
	mode: core
keyword:
	keyword: Dragon Reborn
	match: Dragon Reborn.
	mode: core
keyword:
	keyword: High Inquisitor
	match: High Inquisitor.
	mode: core
keyword:
	keyword: Spymaster
	match: Spymaster.
	mode: core
keyword:
	keyword: The Amyrlin Seat
	match: The Amyrlin Seat.
	mode: core
keyword:
	keyword: Gleeman
	match: Gleeman.
	mode: core
keyword:
	keyword: Red Shield
	match: Red Shield.
	mode: core
keyword:
	keyword: Band of the Red Hand
	match: Band of the Red Hand.
	mode: core
keyword:
	keyword: Prophecy
	match: Prophecy.
	mode: core
keyword:
	keyword: Repeatable
	match: Repeatable.
	mode: core
keyword:
	keyword: Capital
	match: Capital of <atom-param>name</atom-param>.
	mode: core
keyword:
	keyword: Nation Contested Advantage.
	match: Nation Contested Advantage.
	mode: core
keyword:
	keyword: Weapon
	match: Weapon.
	mode: core
keyword:
	keyword: Starting Advantage
	match: Starting Advantage.
	mode: core
keyword:
	keyword: Contested Advantage
	match: Contested Advantage.
	mode: core
keyword:
	keyword: Unique
	match: Unique.
	mode: core
keyword:
	keyword: Terrain
	match: Terrain.
	mode: core
