mse version: 2.0.0
game: hecatomb
short name: Hecatomb
full name: Standard Style
icon: card-sample.png
position hint: 001
installer group: hecatomb/standard style

version: 2014-01-18
depends on:
	package: hecatomb.mse-game
	version: 2008-07-28
depends on:
	package: hecatomb-doom-normal.mse-symbol-font
	version: 2008-06-19

card width: 576
card height: 548
card dpi: 150
############################################################## Extra scripts
init script:
	flavor_text_filter :=
		# step 1 : remove italic tags
		tag_remove_rule(tag: "<i-flavor>") +
		tag_remove_rule(tag: "<color") +
		# step 2 : surround by <i> tags
		{ if not styling.purple_flavor_text then "<i-flavor>" + input + "</i-flavor>"
		else "<i-flavor><color:rgb(115,149,172)>" + input + "</i-flavor>" } +
		# curly quotes
		curly_quotes	
		
	
############################################################## Set info fields
############################################################## Extra style options
styling field:
	type: boolean
	name: faded relic image border
	description: Should the edge of images on relic cards be faded? This was done starting with Last Hallow's Eve.
	initial: yes
styling field:
	type: boolean
	name: purple flavor text
	description: Should the flavor text on cards be purple? This was done on the Core Set.
	initial: no
############################################################## Card fields
card style:
	############################# Background stuff
	border:
		left: 0
		top : 0
		width:	576
		height:	548
		mask: border-mask.png
		z index: -2
	doom:
		left:	0
		top:	0
		width:	576
		height:	548
		mask:
			{ if card_type() == "minion" then "minion-color-mask-main.png"
			else "fate-color-mask.png" }
		z index: 0
	############################# Name line
	name:
		left:
			{ if card_style.name.content_width > 269 then 150
			   else card_style.name.content_width * -0.5 + 281 }
		top:
			{ if card_type() == "minion" then 123
			else 13 }
		width:
			{ if card_style.name.content_width > 269 then 265
			   else card_style.name.content_width + 6 }
		height: 28
		alignment: bottom center justify-all
		padding bottom: -2
		padding top: 2
		z index: 3
		font:
			name: Hecatomb Titling
			size: 22
			color: 
				{ if card_type() == "fate" then rgb(189,201,122)
				else if card_type() == "god" then rgb(185,195,212)
				else rgb(189,201,122) }
		#symbol font:
		#	name:
		#		{ if card_type() == "fate" then "hecatomb-amplifier-light-yellow"
		#		else if card_type() == "god" then "hecatomb-amplifier-light-white"
		#		else "hecatomb-amplifier-light-yellow" }
		#	size: 20
		#	alignment: bottom center
		#always symbol: true
	title:
		left: 160
		top :
			{ if card_type () == "god" then 42
			else -42 }
		width: 248
		height: 16
		alignment: center middle shrink-overflow
		z index: 2
		padding top: 2
		font:
			name: CopperplateTMed
			size: 8
			weight: bold
			color: rgb(185,195,212)
			separator color: rgb(255,255,255)
	casting cost:
		left: 196
		top :
			{ if card_type() == "god" then 87
			else 70 }
		width: 176
		height: 26
		alignment: middle center
		font:
			# Proper font is unknown.
			name: Sylfaen
			size: 18
			color: rgb(185,195,212)
		symbol font:
			name: hecatomb-doom-normal
			size: 11
			alignment: middle center
		z index: 2
		padding top: 0
	type:
		left: 160
		top :
			{ if card_type() == "minion" then 101
			else if card_type() == "god" then 68
			else 42 }
		width: 248
		height: 16
		alignment: center middle shrink-overflow
		z index: 2
		padding top: 2
		font:
			name: CopperplateTMed
			size: 8
			weight: bold
			color:
				{ if card_type() == "god" then rgb(115,149,172)
				else rgb(185,195,212) }
			separator color: rgb(255,255,255)
	############################# Image
	image:
		left:
			{ if card_type() == "fate" then 113
			else if card_type() == "minion" then 105
			else if card_type() == "god" then 84
			else if card_type() == "relic" then 84
			else 113 }
		top:
			{ if card_type() == "fate" then 102
			else if card_type() == "minion" then 157
			else if card_type() == "god" then 92
			else if card_type() == "relic" then 75
			else 102 }
		width:
			{ if card_type() == "fate" then 342
			else if card_type() == "minion" then 356
			else if card_type() == "god" then 400
			else if card_type() == "relic" then 400
			else 342 }
		height:
			{ if card_type() == "fate" then 253
			else if card_type() == "minion" then 195
			else if card_type () == "god" then 263
			else if card_type() == "relic" then 280
			else 253 }
		mask:
			{ if card_type() == "fate" then "fate-image-mask.png"
			else if card_type() == "god" then "god-image-mask.png"
			else if card_type() == "minion" then "minion-image-mask.png"
			else if card_type() == "relic" and not styling.faded_relic_image_border then "old-relic-image-mask.png"
			else if card_type() == "relic" then "new-relic-image-mask.png"
			else "fate-image-mask.png" }
		default: black field.bmp
		z index: 1
	############################# Card type
	############################# Text box
	trigger text:
		left: 154
		top : 365
		width: 255
		height: 58
		font:
			name: Arial Narrow
			size: 9
			scale down to: 6
			color: rgb(185,195,212)
		alignment: top center
		mask: lower-text-mask.png
		z index: 2
		padding left:   6
		padding right:  6
		line height line: 1
		line height line max: 1
	trigger:
		left:	0
		top:	0
		width:	576
		height:	548
		mask: { if card_type() == "minion" then "minion-color-mask-spawn.png" else "black field.bmp" }
		z index: 1
	rule text 2:
		left: 186
		top :
			{ if card_type() == "minion" then 0
			else -100 }
		width: 270
		height: 61
		font:
			name: Arial Narrow
			size: 10
			scale down to: 10
			color: rgb(185,195,212)
		alignment: middle left
		z index: 2
		padding left:   4
		padding right:  4
		line height line: 1
		line height line max: 1
		mask: upper-text-mask.png
	############################# PT
	strength:
		left: 136
		top:
			{ if card_type() == "minion" then 7
			else -120 }
		width: 40
		height: 63
		z index: 3
		alignment: top right shrink-overflow
		font:
			# Proper font is unknown.
			name: Sylfaen
			size: 36
			color: rgb(185,196,100)
	############################# Card sorting / numbering
	card number:
		left: 67
		top: 302
		width: 160
		height: 10
		z index: 3
		angle: 323.5
		alignment: middle right
		font:
			name: Akzidenz Grotesk BE
			size: 6
			color: rgb(185,195,212)
	############################# Copyright stuff
	copyright:
		left: 437
		top: 126
		width: 130
		height: 10
		z index: 3
		angle: 288
		alignment: middle center
		font:
			name: Akzidenz Grotesk BE
			size: 5.5
			color: rgb(185,195,212)
	artist credit:
		left: 74
		top: 298
		width: 230
		height: 10
		z index: 3
		angle: 72
		alignment: middle center
		font:
			name: Akzidenz Grotesk BE
			size: 5.5
			color: rgb(185,195,212)
	code:
		left: 322
		top: 430
		width: 160
		height: 10
		z index: 3
		angle: 35
		alignment: middle center
		font:
			# Proper font is Clarendon
			name: Clarendon Bold BT
			size: 7.5
			color: rgb(185,195,212)
	rarity:
		right: 201
		top : 402
		width: 9
		height: 7
		z index: 3
		render style: image
		alignment: middle center
		choice images:
			common: common.png
			uncommon: uncommon.png
			rare: rare.png
			promo: promo.png
############################################################## Extra card fields
extra card field:
	type: color
	name: upper left arrow
	save value: true
	choice:
		name: none
		color: rgb(0,0,0)
	choice:
		name: deceit
		color: rgb(62,105,171)
	choice:
		name: corruption
		color: rgb(63,89,106)
	choice:
		name: destruction
		color: rgb(172,55,9)
	choice:
		name: greed
		color: rgb(86,137,21)
	choice:
		name: multialignment
		color: rgb(200,180,0)
	default: card.doom
extra card field:
	type: color
	name: upper right arrow
	save value: true
	choice:
		name: none
		color: rgb(0,0,0)
	choice:
		name: deceit
		color: rgb(62,105,171)
	choice:
		name: corruption
		color: rgb(63,89,106)
	choice:
		name: destruction
		color: rgb(172,55,9)
	choice:
		name: greed
		color: rgb(86,137,21)
	choice:
		name: multialignment
		color: rgb(200,180,0)
	default: card.doom
extra card field:
	type: color
	name: lower left arrow
	save value: true
	choice:
		name: none
		color: rgb(0,0,0)
	choice:
		name: deceit
		color: rgb(62,105,171)
	choice:
		name: corruption
		color: rgb(63,89,106)
	choice:
		name: destruction
		color: rgb(172,55,9)
	choice:
		name: greed
		color: rgb(86,137,21)
	choice:
		name: multialignment
		color: rgb(200,180,0)
	default: card.doom
extra card field:
	type: color
	name: lower right arrow
	save value: true
	choice:
		name: none
		color: rgb(0,0,0)
	choice:
		name: deceit
		color: rgb(62,105,171)
	choice:
		name: corruption
		color: rgb(63,89,106)
	choice:
		name: destruction
		color: rgb(172,55,9)
	choice:
		name: greed
		color: rgb(86,137,21)
	choice:
		name: multialignment
		color: rgb(200,180,0)
	default: card.doom
extra card field:
	type: text
	name: str
	save value: false
	script: "STRENGTH"
	editable: false
extra card style:
	upper left arrow:
		left:	0
		top:	0
		width:	576
		height:	548
		mask: { if card_type() == "minion" then "minion-color-mask-upper-left.png" else "black field.bmp" }
		z index: 1
	upper right arrow:
		left:	0
		top:	0
		width:	576
		height:	548
		mask: { if card_type() == "minion" then "minion-color-mask-upper-right.png" else "black field.bmp" }
		z index: 1
	lower left arrow:
		left:	0
		top:	0
		width:	576
		height:	548
		mask: { if card_type() == "minion" then "minion-color-mask-lower-left.png" else "black field.bmp" }
		z index: 1
	lower right arrow:
		left:	0
		top:	0
		width:	576
		height:	548
		mask: { if card_type() == "minion" then "minion-color-mask-lower-right.png" else "black field.bmp" }
		z index: 1
	str:
		left: 36
		top: 8
		width: 230
		height: 10
		z index: 3
		visible: { card_type() == "minion" }
		alignment: middle center
		font:
			name: CopperplateTMed
			size: 6.5
			weight: bold
			color: rgb(185,195,212)
			separator color: rgb(255,255,255)
