mse version: 0.3.9
game: fluxx
short name: BGG
full name: BoardGameGeek.com Expansion
icon: card-sample.png
position hint: 010
installer group: fluxx/styles/bgg

version: 7.0.0
depends on:
	package: fluxx.mse-game
	version: 7.0.0
depends on:
	package: fluxx-keeper-types.mse-include
	version: 7.0.0
depends on:
	package: fluxx-standard.mse-style
	version: 7.0.0

card width: 333
card height: 516
card dpi: 150

############################################################## Style Scripts

include file: /fluxx-standard.mse-style/scripts

############################################################## Extra style

include file: /fluxx-standard.mse-style/styling

############################################################## Card fields

include file: /fluxx-standard.mse-style/card_style
