mse version: 2.0.0
game: yugioh
short name: Pendulum
installer group: Yugioh/Standard/Pendulum
icon: card-sample.png
position hint: 01

version: 2014-03-11
depends on:
	package: yugioh.mse-game
	version: 2008-10-27
depends on:
	package: yugioh-standard-levels.mse-symbol-font
	version: 2007-10-27
depends on:
	package: yugioh-text-replacements.mse-symbol-font
	version: 2008-01-04

card width: 361
card height: 523
card dpi: 152.6265
############################################################## Extra scripts
init script:
	
	card_shape := { "pendulum" }
	
############################################################## Extra style
styling field:
	type: choice
	name: rules alignment
	description: Should the rules text be justified? WARNING: Justification is not perfect.
	initial: not justified
	choice: not justified
	choice: justified
############################################################## Card fields
card style:
	############################# Background stuff
	card type:
		left: 0
		top: 0
		width: 361
		height: 523
		z index: -2
		render style: image
		popup style: in place
		image: card-pendulum.jpg
	foils:
		left: { if card.rarity=="parallel rare" then 0 else 51 }
		top: { if card.rarity=="parallel rare" then 0 else 105 }
		width: { if card.rarity=="parallel rare" then 361 else 259 }
		height: { if card.rarity=="parallel rare" then 523 else 259 }
		z index: 5
		render style: image
		mask: { if card.rarity == "parallel rare" then nil else "mask_pendulum.png" }
		image:
			script:	if card.rarity=="super rare" then "superfoil.png" else
				if card.rarity=="ultra rare" then "superfoil.png" else
				if card.rarity=="secret rare" then "secretfoil.png" else
				if card.rarity=="ultimate rare" then "superfoil.png" else
				if card.rarity=="parallel rare" then "parallelfoil.png" else
				if card.rarity=="promo" then "superfoil.png" else nil
	############################# Name line
	name:
		left: 32
		top: 24
		width: 254
		height: 37
		alignment: middle shrink-overflow
		padding bottom: 0
		z index: 2
		font:
			name: MatrixRegularSmallCaps
			size: 26
			color:
				script: if card.rarity=="rare" then rgb(230,230,230)
				else if card.rarity=="secret rare" then rgb(230,230,230)
				else if card.rarity=="promo" then rgb(230,230,230)
				else if card.rarity=="ultra rare" then rgb(216,199,53)
				else if card.rarity=="ultimate rare" then rgb(60,0,0)
				else if card.rarity=="parallel rare" then rgb(216,199,53)
				else if card.card_type=="dark synchro monster" then rgb(255,255,255)
				else if card.card_type=="xyz monster" then rgb(255,255,255)
				else if is_nmonster() then rgb(255,255,255)
				else rgb(0,0,0)
	attribute:
		left: 292
		top: 24
		width: 37
		height: 37
		z index: 2
		render style: image
		popup style: in place
		choice images:
			earth: earth.png
			water: water.png
			fire: fire.png
			wind: wind.png
			light: light.png
			dark: dark.png
			divine: divine.png
			spell: spell.png
			trap: trap.png
	level:
		left: 50
		top: 62
		height: 28
		width: 280
		z index: 2
		alignment: middle right
		font:
			name: MatrixBoldSmallCaps
			size: 17
			color: black
		symbol font:
			name: yugioh-standard-levels
			alignment: middle center
			scale down to: 1
			size: 7.5
	############################# Image
	image:
		left: 22
		top: 92
		width: 318
		height: 237
		z index: 1
		mask: mask_pendulum.png
	############################# Card type
	monster type:
		left: 27
		top: 394
		width: { card_style.monster_type.content_width + 6 }
		height:  14
		alignment: middle left
		z index: 2
		font:
			name: MatrixBoldSmallCaps
			size: 12
			color: black
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 3.5
	############################# Edition and Card ID
	number:
		left: 203
		top: 380
		width: 115
		height: 0
		z index: 2
		alignment: top right
		font:
			name: Palatino Linotype
			size: 8
			color: black
	edition:
		left: 25
		top: 477
		width: 115
		height: 15
		z index: 2
		font:
			name: { if card.edition=="DUEL TERMINAL" then "BankGothic Md BT" else "Palatino Linotype Bold" }
			size: { if card.edition=="DUEL TERMINAL" then "10" else "8" }
			color: black
	############################# Text box
	rule text:
		left: 25
		top: 406
		width: 312
		height: 68
		font:
			name: MatrixBook
			size: 8
			scale down to: 4
			color: black
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 3.5
		alignment: { if styling.rules_alignment=="justified" then "top left justify" else "top left" }
		z index: 3
		padding left: 1
		padding top: 2
		padding right: 0
		padding bottom: 0
		line height hard: 1.0
		line height line: 1.0
		line height soft: 0.9
		line height hard max: 1.1
		line height line max: 1.1
	############################# Attack/Defense
	attack:
		left: 204
		top: 475
		width: 48
		height: 18
		z index: 2
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix-Bold
			size: 12
			color: black
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 6
	defense:
		z index: 4
		left: 278
		top: 475
		width: 48
		height: 18
		z index: 2
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			italic name: Matrix-Bold
			size: 12
			color: black
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 6
	############################# Pendulum Fields
	pendulum_blue:
		z index: 4
		top: 360
		left: 22
		width: 25
		height: 18
		alignment: middle center
		font:
			name: MatrixBoldSmallCaps
			size: 14
			color: black
	pendulum_red:
		z index: 4
		top: 360
		left: 315
		width: 25
		height: 18
		alignment: middle center
		font:
			name: MatrixBoldSmallCaps
			size: 14
			color: black
	pendulum_text:
		z index: 4
		top: 333
		left: 52
		width: 260
		height: 54
		font:
			name: MatrixBook
			size: 8
			scale down to: 4
			color: black
		symbol font:
			name: yugioh-text-replacements
			alignment: middle center
			size: 3.5
		alignment: { if styling.rules_alignment=="justified" then "top left justify" else "top left" }
		z index: 3
		padding left: 1
		padding top: 2
		padding right: 1
		padding bottom: 2
		line height hard: 1.0
		line height line: 1.0
		line height soft: 0.9
		line height hard max: 1.1
		line height line max: 1.1
	############################# Card sorting / numbering
	############################# Copyright stuff
	gamecode:
		left: 16
		top: 494
		width: 96
		height: 18
		alignment: middle left
		z index: 2
		font:
			name: Palatino Linotype
			size: 8
			color: black
	rarity:
		left: 332
		top : 492
		height: 20
		width: 20
		z index: 3
		render style: image
		popup style: in place
		image: 
			script: if card.edition!="" then "cornerfirst.jpg" else "cornerunlimited.jpg"
	copyright:
		left: 180
		top : 495
		width: 145
		height: 18
		z index: 4
		alignment: middle right
		font:
			name: Palatino Linotype
			size: 7
			color: black
############################################extra card field:
extra card field:
	type: choice
	name: bar
	choice: bar
	editable: false
extra card field:
	type: choice
	name: leftbracket
	choice: lbracket
	editable: false
extra card field:
	type: choice
	name: rightbracket
	choice: rbracket
	editable: false
extra card field:
	type: text
	name: atkoverlay
	default: "ATK/"
	editable: false
extra card field:
	type: text
	name: defoverlay
	default: "DEF/"
	editable: false
extra card style:
	bar:
		left: 37
		top : 474
		height: 1
		width: 288
		z index: 4
		render style: image list
		choice images:
			bar: bar.png
	leftbracket:
		left: 22
		top: 394
		height: 14
		width: 4
		z index: 2
		render style: image list
		choice images:
			lbracket: /yugioh-standard-levels.mse-symbol-font/leftbracket.png
	rightbracket:
		left: { card_style.monster_type.content_width + 29 }
		top : 394
		height: 14
		width: 4
		z index: 4
		render style: image list
		choice images:
			rbracket: /yugioh-standard-levels.mse-symbol-font/rightbracket.png
	atkoverlay:
		left: 170
		top: 475
		width: 48
		height: 18
		z index: 1
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			size: 12
			color: black
	defoverlay:
		left: 244
		top: 475
		width: 48
		height: 18
		z index: 1
		alignment: right middle
		font:
			name: MatrixBoldSmallCaps
			size: 12
			color: black
